\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sensor DAQ}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Respuesta en amplitud (a) m\IeC {\'\i }nima, (b) m\IeC {\'a}xima, y (c) en frecuencia de la placa DAQ.}}{2}}
\newlabel{fig:resp_freq}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Configuraciones utilizadas para medir una se\IeC {\~n}al (1) y una diferencia (2). (b) Medida de la se\IeC {\~n}al de la rampa utilizada. (c) Medida de la diferencia de los canales mandando una rampa de voltajes. (d) Histograma de las medidas obtenidas de $\Delta V$. }}{3}}
\newlabel{fig:diffV}{{2}{3}}
\newlabel{tab:inout-audio}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracterizaci\IeC {\'o}n de la lectura de la placa DAQ para la configuraci\IeC {\'o}n 1 mostrada en la Figura 2a de adquisici\IeC {\'o}n de datos.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Placa Arduino}{3}}
\newlabel{tab:inout-audio}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracterizaci\IeC {\'o}n de se\IeC {\~n}ales de entrada y salida de la placa de audio.}}{4}}
