\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Placa de audio}{1}}
\newlabel{fig:frecuencia}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Medidas de la se\IeC {\~n}al de salida de una onda sinusoidal de la placa de audio para 1 Hz (a) y 10 Hz (b). (c) Gr\IeC {\'a}fico de las frecuencia de Salida, respecto a la frecuencia de entrada.}}{2}}
\newlabel{fig:voltaje}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medidas de la se\IeC {\~n}al de salida de la placa de Audio para ondas sinusoidales con frecuencia de 200 Hz y con el volumen m\IeC {\'a}ximo $V=1$ (a) e intentando sobrepasarlo $V=2$ (b).}}{3}}
\newlabel{tab:inout-audio}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracterizaci\IeC {\'o}n de se\IeC {\~n}ales de entrada y salida de la placa de audio.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determinaci\IeC {\'o}n de curva de respuesta de diodo}{3}}
\newlabel{sec:diodo}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n de OPAMP}{3}}
\newlabel{sec:opamp}{{3}{3}}
\newlabel{fig:diodo}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Esquema del circuito implementado. (b) Curva I-V del diodo.}}{4}}
\newlabel{fig:opamp}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dise\IeC {\~n}o del circuitos: (a) Inversor amplificador y (b) para determinar el {\it  slew rate}.}}{4}}
\newlabel{fig:slewrate}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Se\IeC {\~n}ales de entrada y salida del amplificador inversor, alimentado con una onda de 1 V de amplitud y 200 Hz de frecuencia. (b) Se\IeC {\~n}ales de entrada y salida de una onda cuadrada de 2 V$_{PP}$ y 5kHz de frecuencia.}}{4}}
