\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Placa de audio}{1}}
\newlabel{tab:inout-audio}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracterizaci\IeC {\'o}n de se\IeC {\~n}ales de entrada y salida de placa de audio.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Emisi\IeC {\'o}n y adquisici\IeC {\'o}n de se\IeC {\~n}al con python}{1}}
\newlabel{fig:diodo}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Esquema del circuito implementado. (b) Curva I-V del diodo.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determinaci\IeC {\'o}n de curva de respuesta de diodo}{2}}
\newlabel{sec:diodo}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n de OPAMP}{2}}
\newlabel{sec:opamp}{{3}{2}}
