\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Placa de audio}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Emisi\IeC {\'o}n y adquisici\IeC {\'o}n de se\IeC {\~n}al con python}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Respuesta en frecuencia de la placa de audio}{1}}
\newlabel{fig:frecuenciaminima}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Medidas de la se\IeC {\~n}al de salida de una onda sinusoidal de la placa de audio para 1 Hz (a) y 10 Hz (b).}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Respuesta en voltaje de la placa de audio}{2}}
\newlabel{fig:frecuenciaminima}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medidas de la se\IeC {\~n}al de salida de la placa de Audio para ondas sinusoidales con frecuencia de 200 Hz y con el volumen m\IeC {\'a}ximo $V=1$ (a) e intentando sobrepasarlo $V=2$ (b).}}{2}}
\newlabel{tab:inout-audio}{{1.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracterizaci\IeC {\'o}n de se\IeC {\~n}ales de entrada y salida de la placa de audio.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determinaci\IeC {\'o}n de curva de respuesta de diodo}{2}}
\newlabel{sec:diodo}{{2}{2}}
\newlabel{fig:diodo}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Esquema del circuito implementado. (b) Curva I-V del diodo.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n de OPAMP}{3}}
\newlabel{sec:opamp}{{3}{3}}
\newlabel{fig:opamp}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dise\IeC {\~n}o del circuito para determinar el slew rate.}}{3}}
\newlabel{fig:slewrate}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Se\IeC {\~n}ales de entrada y salida de una onda cuadrada de 2 V$_{PP}$ (a) y 5 V$_{PP}$ (b) y 5kHz de frecuencia.}}{4}}
