# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (228, 26, 28), "red2"
@map color 17 to (55, 126, 184), "blue2"
@map color 18 to (77, 175, 74), "green2"
@map color 19 to (152, 78, 163), "purple2"
@map color 20 to (255, 127, 0), "orange2"
@map color 21 to (255, 255, 51), "yellow2"
@map color 22 to (166, 86, 40), "brown2"
@map color 23 to (247, 129, 191), "pink"
@map color 24 to (153, 153, 153), "grey2"
@map color 25 to (166, 206, 227), "lightblue"
@map color 26 to (178, 223, 138), "lightgreen"
@map color 27 to (251, 154, 153), "lightred"
@map color 28 to (253, 191, 111), "lightorange"
@map color 29 to (202, 178, 214), "lightpurple"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jul 17 20:53:48 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -2.133794696, -1.09595431, 5.147058824, 1.24726852
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Tiempo (\xm\f{}s)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Voltaje (V)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.4
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/ale/slewrate.dat"
@    s0 legend  "V\so"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 3:4"
@    s1 legend  "V\si"
@target G0.S0
@type xy
-1233 -0.92
-1232 -0.92
-1231 -0.92
-1230 -0.92
-1229 -0.92
-1228 -0.93333333
-1227 -0.93333333
-1226 -0.92
-1225 -0.93333333
-1224 -0.93333333
-1223 -0.93333333
-1222 -0.92
-1221 -0.90666667
-1220 -0.92
-1219 -0.93333333
-1218 -0.92
-1217 -0.92
-1216 -0.92
-1215 -0.93333333
-1214 -0.93333333
-1213 -0.93333333
-1212 -0.92
-1211 -0.92
-1210 -0.90666667
-1209 -0.93333333
-1208 -0.93333333
-1207 -0.93333333
-1206 -0.90666667
-1205 -0.90666667
-1204 -0.90666667
-1203 -0.93333333
-1202 -0.93333333
-1201 -0.93333333
-1200 -0.92
-1199 -0.92
-1198 -0.92
-1197 -0.93333333
-1196 -0.93333333
-1195 -0.93333333
-1194 -0.92
-1193 -0.92
-1192 -0.93333333
-1191 -0.92
-1190 -0.92
-1189 -0.93333333
-1188 -0.92
-1187 -0.93333333
-1186 -0.93333333
-1185 -0.93333333
-1184 -0.92
-1183 -0.93333333
-1182 -0.92
-1181 -0.92
-1180 -0.90666667
-1179 -0.90666667
-1178 -0.92
-1177 -0.92
-1176 -0.93333333
-1175 -0.93333333
-1174 -0.93333333
-1173 -0.92
-1172 -0.90666667
-1171 -0.94666667
-1170 -0.92
-1169 -0.92
-1168 -0.92
-1167 -0.93333333
-1166 -0.93333333
-1165 -0.93333333
-1164 -0.92
-1163 -0.93333333
-1162 -0.90666667
-1161 -0.92
-1160 -0.92
-1159 -0.90666667
-1158 -0.92
-1157 -0.92
-1156 -0.92
-1155 -0.92
-1154 -0.92
-1153 -0.92
-1152 -0.92
-1151 -0.93333333
-1150 -0.90666667
-1149 -0.90666667
-1148 -0.93333333
-1147 -0.93333333
-1146 -0.93333333
-1145 -0.92
-1144 -0.93333333
-1143 -0.93333333
-1142 -0.93333333
-1141 -0.93333333
-1140 -0.93333333
-1139 -0.93333333
-1138 -0.90666667
-1137 -0.92
-1136 -0.92
-1135 -0.93333333
-1134 -0.92
-1133 -0.90666667
-1132 -0.92
-1131 -0.92
-1130 -0.90666667
-1129 -0.90666667
-1128 -0.90666667
-1127 -0.92
-1126 -0.93333333
-1125 -0.93333333
-1124 -0.92
-1123 -0.92
-1122 -0.92
-1121 -0.92
-1120 -0.92
-1119 -0.93333333
-1118 -0.92
-1117 -0.93333333
-1116 -0.92
-1115 -0.93333333
-1114 -0.93333333
-1113 -0.92
-1112 -0.92
-1111 -0.93333333
-1110 -0.92
-1109 -0.93333333
-1108 -0.93333333
-1107 -0.92
-1106 -0.93333333
-1105 -0.92
-1104 -0.93333333
-1103 -0.93333333
-1102 -0.92
-1101 -0.93333333
-1100 -0.89333333
-1099 -0.92
-1098 -0.92
-1097 -0.92
-1096 -0.92
-1095 -0.92
-1094 -0.93333333
-1093 -0.92
-1092 -0.92
-1091 -0.93333333
-1090 -0.92
-1089 -0.92
-1088 -0.92
-1087 -0.92
-1086 -0.92
-1085 -0.90666667
-1084 -0.90666667
-1083 -0.90666667
-1082 -0.92
-1081 -0.92
-1080 -0.92
-1079 -0.92
-1078 -0.93333333
-1077 -0.90666667
-1076 -0.92
-1075 -0.90666667
-1074 -0.92
-1073 -0.92
-1072 -0.93333333
-1071 -0.93333333
-1070 -0.92
-1069 -0.92
-1068 -0.90666667
-1067 -0.93333333
-1066 -0.93333333
-1065 -0.93333333
-1064 -0.93333333
-1063 -0.92
-1062 -0.92
-1061 -0.92
-1060 -0.92
-1059 -0.92
-1058 -0.92
-1057 -0.92
-1056 -0.92
-1055 -0.90666667
-1054 -0.92
-1053 -0.90666667
-1052 -0.92
-1051 -0.92
-1050 -0.93333333
-1049 -0.92
-1048 -0.93333333
-1047 -0.92
-1046 -0.92
-1045 -0.93333333
-1044 -0.92
-1043 -0.92
-1042 -0.93333333
-1041 -0.93333333
-1040 -0.92
-1039 -0.93333333
-1038 -0.93333333
-1037 -0.93333333
-1036 -0.93333333
-1035 -0.92
-1034 -0.93333333
-1033 -0.93333333
-1032 -0.92
-1031 -0.90666667
-1030 -0.92
-1029 -0.92
-1028 -0.92
-1027 -0.90666667
-1026 -0.92
-1025 -0.92
-1024 -0.93333333
-1023 -0.90666667
-1022 -0.90666667
-1021 -0.92
-1020 -0.92
-1019 -0.94666667
-1018 -0.93333333
-1017 -0.93333333
-1016 -0.93333333
-1015 -0.93333333
-1014 -0.93333333
-1013 -0.93333333
-1012 -0.93333333
-1011 -0.92
-1010 -0.93333333
-1009 -0.92
-1008 -0.93333333
-1007 -0.92
-1006 -0.92
-1005 -0.93333333
-1004 -0.92
-1003 -0.92
-1002 -0.90666667
-1001 -0.93333333
-1000 -0.84
-999 0.22666667
-998 0.93333333
-997 0.94666667
-996 0.94666667
-995 0.94666667
-994 0.92
-993 0.94666667
-992 0.96
-991 0.94666667
-990 0.94666667
-989 0.94666667
-988 0.93333333
-987 0.94666667
-986 0.93333333
-985 0.94666667
-984 0.94666667
-983 0.94666667
-982 0.94666667
-981 0.94666667
-980 0.94666667
-979 0.94666667
-978 0.94666667
-977 0.94666667
-976 0.96
-975 0.96
-974 0.94666667
-973 0.94666667
-972 0.94666667
-971 0.93333333
-970 0.93333333
-969 0.94666667
-968 0.94666667
-967 0.94666667
-966 0.94666667
-965 0.94666667
-964 0.92
-963 0.94666667
-962 0.94666667
-961 0.96
-960 0.94666667
-959 0.94666667
-958 0.93333333
-957 0.93333333
-956 0.94666667
-955 0.94666667
-954 0.96
-953 0.93333333
-952 0.94666667
-951 0.93333333
-950 0.94666667
-949 0.94666667
-948 0.94666667
-947 0.94666667
-946 0.94666667
-945 0.92
-944 0.96
-943 0.94666667
-942 0.92
-941 0.93333333
-940 0.94666667
-939 0.94666667
-938 0.94666667
-937 0.94666667
-936 0.96
-935 0.93333333
-934 0.94666667
-933 0.94666667
-932 0.93333333
-931 0.94666667
-930 0.94666667
-929 0.94666667
-928 0.93333333
-927 0.93333333
-926 0.93333333
-925 0.94666667
-924 0.94666667
-923 0.94666667
-922 0.93333333
-921 0.94666667
-920 0.93333333
-919 0.94666667
-918 0.94666667
-917 0.94666667
-916 0.94666667
-915 0.94666667
-914 0.94666667
-913 0.93333333
-912 0.96
-911 0.94666667
-910 0.94666667
-909 0.94666667
-908 0.96
-907 0.94666667
-906 0.94666667
-905 0.92
-904 0.94666667
-903 0.94666667
-902 0.94666667
-901 0.93333333
-900 0.93333333
-899 0.94666667
-898 0.94666667
-897 0.93333333
-896 0.94666667
-895 0.93333333
-894 0.94666667
-893 0.94666667
-892 0.94666667
-891 0.94666667
-890 0.94666667
-889 0.94666667
-888 0.92
-887 0.94666667
-886 0.93333333
-885 0.94666667
-884 0.93333333
-883 0.94666667
-882 0.93333333
-881 0.94666667
-880 0.94666667
-879 0.93333333
-878 0.93333333
-877 0.93333333
-876 0.94666667
-875 0.93333333
-874 0.94666667
-873 0.94666667
-872 0.94666667
-871 0.93333333
-870 0.94666667
-869 0.94666667
-868 0.94666667
-867 0.93333333
-866 0.94666667
-865 0.93333333
-864 0.94666667
-863 0.94666667
-862 0.93333333
-861 0.94666667
-860 0.94666667
-859 0.94666667
-858 0.94666667
-857 0.94666667
-856 0.94666667
-855 0.94666667
-854 0.93333333
-853 0.93333333
-852 0.94666667
-851 0.93333333
-850 0.94666667
-849 0.94666667
-848 0.94666667
-847 0.94666667
-846 0.94666667
-845 0.94666667
-844 0.94666667
-843 0.93333333
-842 0.92
-841 0.93333333
-840 0.93333333
-839 0.94666667
-838 0.94666667
-837 0.94666667
-836 0.93333333
-835 0.93333333
-834 0.93333333
-833 0.94666667
-832 0.92
-831 0.96
-830 0.94666667
-829 0.94666667
-828 0.93333333
-827 0.94666667
-826 0.94666667
-825 0.94666667
-824 0.94666667
-823 0.93333333
-822 0.94666667
-821 0.94666667
-820 0.93333333
-819 0.94666667
-818 0.94666667
-817 0.94666667
-816 0.93333333
-815 0.93333333
-814 0.94666667
-813 0.94666667
-812 0.94666667
-811 0.94666667
-810 0.93333333
-809 0.93333333
-808 0.94666667
-807 0.94666667
-806 0.94666667
-805 0.93333333
-804 0.94666667
-803 0.94666667
-802 0.94666667
-801 0.94666667
-800 0.93333333
-799 0.90666667
-798 0.92
-797 0.93333333
-796 0.93333333
-795 0.93333333
-794 0.94666667
-793 0.93333333
-792 0.93333333
-791 0.93333333
-790 0.93333333
-789 0.94666667
-788 0.94666667
-787 0.96
-786 0.94666667
-785 0.94666667
-784 0.96
-783 0.94666667
-782 0.93333333
-781 0.94666667
-780 0.94666667
-779 0.93333333
-778 0.93333333
-777 0.93333333
-776 0.94666667
-775 0.94666667
-774 0.93333333
-773 0.93333333
-772 0.94666667
-771 0.94666667
-770 0.94666667
-769 0.94666667
-768 0.92
-767 0.93333333
-766 0.94666667
-765 0.94666667
-764 0.94666667
-763 0.93333333
-762 0.94666667
-761 0.93333333
-760 0.94666667
-759 0.92
-758 0.94666667
-757 0.94666667
-756 0.94666667
-755 0.94666667
-754 0.94666667
-753 0.94666667
-752 0.96
-751 0.94666667
-750 0.96
-749 0.94666667
-748 0.94666667
-747 0.93333333
-746 0.96
-745 0.93333333
-744 0.93333333
-743 0.92
-742 0.94666667
-741 0.94666667
-740 0.94666667
-739 0.94666667
-738 0.94666667
-737 0.94666667
-736 0.92
-735 0.92
-734 0.94666667
-733 0.94666667
-732 0.93333333
-731 0.94666667
-730 0.94666667
-729 0.94666667
-728 0.93333333
-727 0.94666667
-726 0.94666667
-725 0.94666667
-724 0.94666667
-723 0.94666667
-722 0.94666667
-721 0.93333333
-720 0.94666667
-719 0.94666667
-718 0.94666667
-717 0.94666667
-716 0.94666667
-715 0.94666667
-714 0.94666667
-713 0.93333333
-712 0.92
-711 0.93333333
-710 0.94666667
-709 0.94666667
-708 0.94666667
-707 0.94666667
-706 0.93333333
-705 0.93333333
-704 0.92
-703 0.92
-702 0.94666667
-701 0.94666667
-700 0.94666667
-699 0.94666667
-698 0.94666667
-697 0.94666667
-696 0.96
-695 0.94666667
-694 0.94666667
-693 0.94666667
-692 0.94666667
-691 0.94666667
-690 0.96
-689 0.93333333
-688 0.96
-687 0.94666667
-686 0.94666667
-685 0.94666667
-684 0.94666667
-683 0.93333333
-682 0.93333333
-681 0.94666667
-680 0.93333333
-679 0.93333333
-678 0.94666667
-677 0.94666667
-676 0.96
-675 0.94666667
-674 0.93333333
-673 0.94666667
-672 0.93333333
-671 0.94666667
-670 0.94666667
-669 0.94666667
-668 0.96
-667 0.93333333
-666 0.94666667
-665 0.96
-664 0.93333333
-663 0.94666667
-662 0.94666667
-661 0.94666667
-660 0.94666667
-659 0.93333333
-658 0.92
-657 0.94666667
-656 0.96
-655 0.96
-654 0.94666667
-653 0.94666667
-652 0.94666667
-651 0.94666667
-650 0.94666667
-649 0.94666667
-648 0.93333333
-647 0.94666667
-646 0.93333333
-645 0.94666667
-644 0.94666667
-643 0.94666667
-642 0.94666667
-641 0.94666667
-640 0.94666667
-639 0.94666667
-638 0.94666667
-637 0.94666667
-636 0.94666667
-635 0.93333333
-634 0.93333333
-633 0.93333333
-632 0.94666667
-631 0.96
-630 0.94666667
-629 0.93333333
-628 0.93333333
-627 0.93333333
-626 0.94666667
-625 0.94666667
-624 0.96
-623 0.94666667
-622 0.94666667
-621 0.94666667
-620 0.94666667
-619 0.94666667
-618 0.94666667
-617 0.94666667
-616 0.96
-615 0.96
-614 0.94666667
-613 0.94666667
-612 0.94666667
-611 0.93333333
-610 0.94666667
-609 0.94666667
-608 0.94666667
-607 0.93333333
-606 0.93333333
-605 0.93333333
-604 0.93333333
-603 0.94666667
-602 0.94666667
-601 0.94666667
-600 0.94666667
-599 0.94666667
-598 0.94666667
-597 0.96
-596 0.94666667
-595 0.94666667
-594 0.94666667
-593 0.93333333
-592 0.96
-591 0.96
-590 0.94666667
-589 0.94666667
-588 0.93333333
-587 0.93333333
-586 0.93333333
-585 0.93333333
-584 0.93333333
-583 0.93333333
-582 0.94666667
-581 0.94666667
-580 0.94666667
-579 0.93333333
-578 0.93333333
-577 0.94666667
-576 0.93333333
-575 0.94666667
-574 0.94666667
-573 0.94666667
-572 0.94666667
-571 0.96
-570 0.93333333
-569 0.93333333
-568 0.93333333
-567 0.94666667
-566 0.94666667
-565 0.97333333
-564 0.93333333
-563 0.94666667
-562 0.94666667
-561 0.94666667
-560 0.94666667
-559 0.93333333
-558 0.93333333
-557 0.93333333
-556 0.94666667
-555 0.93333333
-554 0.93333333
-553 0.92
-552 0.92
-551 0.94666667
-550 0.93333333
-549 0.94666667
-548 0.96
-547 0.94666667
-546 0.94666667
-545 0.94666667
-544 0.94666667
-543 0.96
-542 0.94666667
-541 0.94666667
-540 0.94666667
-539 0.94666667
-538 0.96
-537 0.94666667
-536 0.94666667
-535 0.96
-534 0.93333333
-533 0.94666667
-532 0.94666667
-531 0.94666667
-530 0.93333333
-529 0.93333333
-528 0.93333333
-527 0.93333333
-526 0.93333333
-525 0.94666667
-524 0.93333333
-523 0.93333333
-522 0.93333333
-521 0.94666667
-520 0.92
-519 0.93333333
-518 0.94666667
-517 0.94666667
-516 0.92
-515 0.94666667
-514 0.94666667
-513 0.94666667
-512 0.94666667
-511 0.8
-510 0.04
-509 -0.72
-508 -0.90666667
-507 -0.93333333
-506 -0.93333333
-505 -0.90666667
-504 -0.90666667
-503 -0.92
-502 -0.90666667
-501 -0.92
-500 -0.93333333
-499 -0.93333333
-498 -0.93333333
-497 -0.92
-496 -0.94666667
-495 -0.94666667
-494 -0.92
-493 -0.92
-492 -0.93333333
-491 -0.92
-490 -0.92
-489 -0.92
-488 -0.94666667
-487 -0.93333333
-486 -0.93333333
-485 -0.90666667
-484 -0.90666667
-483 -0.92
-482 -0.92
-481 -0.93333333
-480 -0.92
-479 -0.92
-478 -0.92
-477 -0.90666667
-476 -0.92
-475 -0.89333333
-474 -0.93333333
-473 -0.92
-472 -0.90666667
-471 -0.93333333
-470 -0.92
-469 -0.93333333
-468 -0.90666667
-467 -0.93333333
-466 -0.93333333
-465 -0.93333333
-464 -0.94666667
-463 -0.93333333
-462 -0.93333333
-461 -0.90666667
-460 -0.90666667
-459 -0.90666667
-458 -0.92
-457 -0.92
-456 -0.93333333
-455 -0.92
-454 -0.93333333
-453 -0.92
-452 -0.92
-451 -0.90666667
-450 -0.90666667
-449 -0.92
-448 -0.90666667
-447 -0.90666667
-446 -0.90666667
-445 -0.92
-444 -0.92
-443 -0.92
-442 -0.93333333
-441 -0.92
-440 -0.89333333
-439 -0.90666667
-438 -0.90666667
-437 -0.93333333
-436 -0.92
-435 -0.92
-434 -0.92
-433 -0.93333333
-432 -0.94666667
-431 -0.94666667
-430 -0.93333333
-429 -0.94666667
-428 -0.93333333
-427 -0.92
-426 -0.90666667
-425 -0.90666667
-424 -0.93333333
-423 -0.92
-422 -0.90666667
-421 -0.92
-420 -0.92
-419 -0.93333333
-418 -0.92
-417 -0.92
-416 -0.92
-415 -0.92
-414 -0.93333333
-413 -0.93333333
-412 -0.93333333
-411 -0.92
-410 -0.93333333
-409 -0.90666667
-408 -0.92
-407 -0.93333333
-406 -0.92
-405 -0.93333333
-404 -0.93333333
-403 -0.93333333
-402 -0.93333333
-401 -0.93333333
-400 -0.93333333
-399 -0.92
-398 -0.92
-397 -0.93333333
-396 -0.92
-395 -0.92
-394 -0.92
-393 -0.92
-392 -0.93333333
-391 -0.93333333
-390 -0.92
-389 -0.90666667
-388 -0.90666667
-387 -0.92
-386 -0.90666667
-385 -0.90666667
-384 -0.89333333
-383 -0.89333333
-382 -0.90666667
-381 -0.93333333
-380 -0.93333333
-379 -0.92
-378 -0.90666667
-377 -0.93333333
-376 -0.90666667
-375 -0.90666667
-374 -0.92
-373 -0.92
-372 -0.93333333
-371 -0.93333333
-370 -0.93333333
-369 -0.92
-368 -0.93333333
-367 -0.93333333
-366 -0.92
-365 -0.92
-364 -0.93333333
-363 -0.93333333
-362 -0.92
-361 -0.92
-360 -0.94666667
-359 -0.92
-358 -0.92
-357 -0.93333333
-356 -0.93333333
-355 -0.92
-354 -0.92
-353 -0.90666667
-352 -0.90666667
-351 -0.92
-350 -0.92
-349 -0.90666667
-348 -0.92
-347 -0.92
-346 -0.92
-345 -0.93333333
-344 -0.90666667
-343 -0.92
-342 -0.93333333
-341 -0.94666667
-340 -0.93333333
-339 -0.93333333
-338 -0.93333333
-337 -0.92
-336 -0.92
-335 -0.94666667
-334 -0.93333333
-333 -0.92
-332 -0.93333333
-331 -0.93333333
-330 -0.92
-329 -0.92
-328 -0.93333333
-327 -0.92
-326 -0.90666667
-325 -0.89333333
-324 -0.92
-323 -0.92
-322 -0.92
-321 -0.92
-320 -0.92
-319 -0.89333333
-318 -0.90666667
-317 -0.92
-316 -0.92
-315 -0.93333333
-314 -0.92
-313 -0.92
-312 -0.90666667
-311 -0.92
-310 -0.93333333
-309 -0.90666667
-308 -0.90666667
-307 -0.92
-306 -0.92
-305 -0.93333333
-304 -0.92
-303 -0.93333333
-302 -0.92
-301 -0.90666667
-300 -0.92
-299 -0.92
-298 -0.93333333
-297 -0.92
-296 -0.94666667
-295 -0.92
-294 -0.90666667
-293 -0.92
-292 -0.92
-291 -0.90666667
-290 -0.92
-289 -0.92
-288 -0.90666667
-287 -0.92
-286 -0.90666667
-285 -0.92
-284 -0.92
-283 -0.93333333
-282 -0.93333333
-281 -0.92
-280 -0.92
-279 -0.92
-278 -0.92
-277 -0.93333333
-276 -0.93333333
-275 -0.92
-274 -0.92
-273 -0.93333333
-272 -0.93333333
-271 -0.93333333
-270 -0.94666667
-269 -0.92
-268 -0.92
-267 -0.92
-266 -0.92
-265 -0.92
-264 -0.94666667
-263 -0.93333333
-262 -0.92
-261 -0.92
-260 -0.93333333
-259 -0.92
-258 -0.93333333
-257 -0.90666667
-256 -0.90666667
-255 -0.90666667
-254 -0.92
-253 -0.93333333
-252 -0.92
-251 -0.93333333
-250 -0.92
-249 -0.92
-248 -0.90666667
-247 -0.92
-246 -0.92
-245 -0.93333333
-244 -0.92
-243 -0.93333333
-242 -0.93333333
-241 -0.92
-240 -0.92
-239 -0.92
-238 -0.94666667
-237 -0.93333333
-236 -0.93333333
-235 -0.92
-234 -0.92
-233 -0.89333333
-232 -0.93333333
-231 -0.90666667
-230 -0.92
-229 -0.93333333
-228 -0.92
-227 -0.92
-226 -0.93333333
-225 -0.92
-224 -0.89333333
-223 -0.90666667
-222 -0.92
-221 -0.92
-220 -0.93333333
-219 -0.92
-218 -0.92
-217 -0.90666667
-216 -0.89333333
-215 -0.90666667
-214 -0.90666667
-213 -0.90666667
-212 -0.92
-211 -0.92
-210 -0.93333333
-209 -0.93333333
-208 -0.93333333
-207 -0.93333333
-206 -0.92
-205 -0.93333333
-204 -0.94666667
-203 -0.94666667
-202 -0.93333333
-201 -0.93333333
-200 -0.93333333
-199 -0.93333333
-198 -0.94666667
-197 -0.92
-196 -0.93333333
-195 -0.93333333
-194 -0.93333333
-193 -0.92
-192 -0.90666667
-191 -0.92
-190 -0.90666667
-189 -0.90666667
-188 -0.93333333
-187 -0.93333333
-186 -0.92
-185 -0.92
-184 -0.90666667
-183 -0.92
-182 -0.92
-181 -0.93333333
-180 -0.92
-179 -0.93333333
-178 -0.93333333
-177 -0.93333333
-176 -0.92
-175 -0.93333333
-174 -0.93333333
-173 -0.92
-172 -0.92
-171 -0.93333333
-170 -0.93333333
-169 -0.93333333
-168 -0.94666667
-167 -0.93333333
-166 -0.93333333
-165 -0.92
-164 -0.92
-163 -0.93333333
-162 -0.93333333
-161 -0.93333333
-160 -0.92
-159 -0.92
-158 -0.92
-157 -0.92
-156 -0.92
-155 -0.90666667
-154 -0.92
-153 -0.92
-152 -0.90666667
-151 -0.92
-150 -0.92
-149 -0.92
-148 -0.92
-147 -0.92
-146 -0.93333333
-145 -0.93333333
-144 -0.90666667
-143 -0.93333333
-142 -0.92
-141 -0.92
-140 -0.92
-139 -0.90666667
-138 -0.92
-137 -0.93333333
-136 -0.94666667
-135 -0.94666667
-134 -0.93333333
-133 -0.90666667
-132 -0.92
-131 -0.93333333
-130 -0.94666667
-129 -0.93333333
-128 -0.93333333
-127 -0.93333333
-126 -0.92
-125 -0.93333333
-124 -0.92
-123 -0.92
-122 -0.90666667
-121 -0.90666667
-120 -0.90666667
-119 -0.93333333
-118 -0.92
-117 -0.92
-116 -0.92
-115 -0.93333333
-114 -0.93333333
-113 -0.93333333
-112 -0.90666667
-111 -0.92
-110 -0.93333333
-109 -0.93333333
-108 -0.93333333
-107 -0.94666667
-106 -0.93333333
-105 -0.94666667
-104 -0.93333333
-103 -0.92
-102 -0.92
-101 -0.93333333
-100 -0.93333333
-99.0001 -0.93333333
-98.0001 -0.93333333
-97.0001 -0.93333333
-96.0001 -0.93333333
-95.0001 -0.92
-94.0001 -0.93333333
-93.0001 -0.92
-92.0001 -0.92
-91.0001 -0.93333333
-90.0001 -0.93333333
-89.0001 -0.92
-88.0001 -0.90666667
-87.0001 -0.90666667
-86.0001 -0.90666667
-85.0001 -0.92
-84.0001 -0.92
-83.0001 -0.92
-82.0001 -0.93333333
-81.0001 -0.93333333
-80.0001 -0.92
-79.0001 -0.90666667
-78.0001 -0.92
-77.0001 -0.93333333
-76.0001 -0.92
-75.0001 -0.92
-74.0001 -0.94666667
-73.0001 -0.94666667
-72.0001 -0.94666667
-71.0001 -0.93333333
-70.0001 -0.93333333
-69.0001 -0.93333333
-68.0001 -0.92
-67.0001 -0.93333333
-66.0001 -0.93333333
-65.0001 -0.93333333
-64.0001 -0.94666667
-63.0001 -0.92
-62.0001 -0.92
-61.0001 -0.92
-60.0001 -0.93333333
-59.0001 -0.93333333
-58.0001 -0.90666667
-57.0001 -0.92
-56.0001 -0.92
-55.0001 -0.93333333
-54.0001 -0.92
-53.0001 -0.92
-52.0001 -0.93333333
-51.0001 -0.92
-50.0001 -0.90666667
-49.0001 -0.93333333
-48.0001 -0.92
-47.0001 -0.92
-46.0001 -0.92
-45.0001 -0.92
-44.0001 -0.93333333
-43.0001 -0.93333333
-42.0001 -0.93333333
-41.0001 -0.92
-40.0001 -0.93333333
-39.0001 -0.92
-38.0001 -0.93333333
-37.0001 -0.92
-36.0001 -0.92
-35.0001 -0.92
-34.0001 -0.93333333
-33.0001 -0.92
-32.0001 -0.93333333
-31.0001 -0.93333333
-30.0001 -0.92
-29.0001 -0.92
-28.0001 -0.93333333
-27.0001 -0.92
-26.0001 -0.93333333
-25.0001 -0.93333333
-24.0001 -0.90666667
-23.0001 -0.93333333
-22.0001 -0.92
-21.0001 -0.92
-20.0001 -0.93333333
-19.0001 -0.93333333
-18.0001 -0.93333333
-17.0001 -0.93333333
-16.0001 -0.93333333
-15.0001 -0.94666667
-14.0001 -0.93333333
-13.0001 -0.90666667
-12.0001 -0.92
-11.0001 -0.93333333
-10.0001 -0.92
-9.00009 -0.93333333
-8.00009 -0.93333333
-7.00009 -0.93333333
-6.00009 -0.92
-5.00009 -0.89333333
-4.00009 -0.90666667
-3.00009 -0.92
-2.00009 -0.92
-1.00009 -0.93333333
-9.16316e-05 -0.89333333
0.999908 0.21333333
1.99991 0.92
2.99991 0.93333333
3.99991 0.94666667
4.99991 0.94666667
5.99991 0.94666667
6.99991 0.93333333
7.99991 0.94666667
8.99991 0.94666667
9.99991 0.94666667
10.9999 0.94666667
11.9999 0.94666667
12.9999 0.94666667
13.9999 0.93333333
14.9999 0.94666667
15.9999 0.92
16.9999 0.93333333
17.9999 0.94666667
18.9999 0.94666667
19.9999 0.93333333
20.9999 0.93333333
21.9999 0.94666667
22.9999 0.94666667
23.9999 0.94666667
24.9999 0.94666667
25.9999 0.94666667
26.9999 0.96
27.9999 0.94666667
28.9999 0.96
29.9999 0.94666667
30.9999 0.94666667
31.9999 0.94666667
32.9999 0.94666667
33.9999 0.96
34.9999 0.94666667
35.9999 0.94666667
36.9999 0.94666667
37.9999 0.94666667
38.9999 0.93333333
39.9999 0.94666667
40.9999 0.94666667
41.9999 0.93333333
42.9999 0.94666667
43.9999 0.96
44.9999 0.94666667
45.9999 0.94666667
46.9999 0.93333333
47.9999 0.92
48.9999 0.93333333
49.9999 0.94666667
50.9999 0.93333333
51.9999 0.93333333
52.9999 0.93333333
53.9999 0.93333333
54.9999 0.94666667
55.9999 0.94666667
56.9999 0.93333333
57.9999 0.93333333
58.9999 0.93333333
59.9999 0.94666667
60.9999 0.94666667
61.9999 0.94666667
62.9999 0.94666667
63.9999 0.94666667
64.9999 0.96
65.9999 0.93333333
66.9999 0.94666667
67.9999 0.94666667
68.9999 0.93333333
69.9999 0.93333333
70.9999 0.92
71.9999 0.94666667
72.9999 0.94666667
73.9999 0.96
74.9999 0.94666667
75.9999 0.93333333
76.9999 0.94666667
77.9999 0.94666667
78.9999 0.94666667
79.9999 0.94666667
80.9999 0.94666667
81.9999 0.96
82.9999 0.96
83.9999 0.94666667
84.9999 0.93333333
85.9999 0.94666667
86.9999 0.96
87.9999 0.97333333
88.9999 0.96
89.9999 0.96
90.9999 0.93333333
91.9999 0.94666667
92.9999 0.96
93.9999 0.96
94.9999 0.96
95.9999 0.97333333
96.9999 0.94666667
97.9999 0.96
98.9999 0.94666667
99.9999 0.94666667
101 0.93333333
102 0.94666667
103 0.94666667
104 0.94666667
105 0.93333333
106 0.93333333
107 0.93333333
108 0.93333333
109 0.93333333
110 0.94666667
111 0.93333333
112 0.92
113 0.93333333
114 0.94666667
115 0.94666667
116 0.93333333
117 0.93333333
118 0.94666667
119 0.96
120 0.96
121 0.94666667
122 0.94666667
123 0.94666667
124 0.93333333
125 0.94666667
126 0.94666667
127 0.97333333
128 0.96
129 0.94666667
130 0.93333333
131 0.94666667
132 0.94666667
133 0.94666667
134 0.96
135 0.94666667
136 0.94666667
137 0.94666667
138 0.93333333
139 0.93333333
140 0.94666667
141 0.93333333
142 0.94666667
143 0.94666667
144 0.93333333
145 0.92
146 0.93333333
147 0.92
148 0.93333333
149 0.94666667
150 0.94666667
151 0.94666667
152 0.94666667
153 0.94666667
154 0.94666667
155 0.94666667
156 0.96
157 0.96
158 0.94666667
159 0.96
160 0.96
161 0.96
162 0.94666667
163 0.93333333
164 0.94666667
165 0.96
166 0.96
167 0.94666667
168 0.93333333
169 0.94666667
170 0.92
171 0.93333333
172 0.94666667
173 0.94666667
174 0.93333333
175 0.92
176 0.92
177 0.93333333
178 0.93333333
179 0.94666667
180 0.94666667
181 0.96
182 0.94666667
183 0.94666667
184 0.94666667
185 0.94666667
186 0.94666667
187 0.94666667
188 0.96
189 0.96
190 0.94666667
191 0.94666667
192 0.93333333
193 0.93333333
194 0.93333333
195 0.94666667
196 0.94666667
197 0.94666667
198 0.93333333
199 0.93333333
200 0.93333333
201 0.93333333
202 0.93333333
203 0.94666667
204 0.93333333
205 0.94666667
206 0.94666667
207 0.92
208 0.93333333
209 0.94666667
210 0.94666667
211 0.94666667
212 0.96
213 0.94666667
214 0.94666667
215 0.94666667
216 0.96
217 0.94666667
218 0.93333333
219 0.94666667
220 0.94666667
221 0.94666667
222 0.94666667
223 0.93333333
224 0.94666667
225 0.93333333
226 0.96
227 0.93333333
228 0.93333333
229 0.93333333
230 0.94666667
231 0.93333333
232 0.92
233 0.93333333
234 0.94666667
235 0.94666667
236 0.94666667
237 0.94666667
238 0.94666667
239 0.94666667
240 0.96
241 0.96
242 0.96
243 0.96
244 0.94666667
245 0.94666667
246 0.94666667
247 0.94666667
248 0.93333333
249 0.94666667
250 0.94666667
251 0.94666667
252 0.92
253 0.92
254 0.93333333
255 0.94666667
256 0.94666667
257 0.96
258 0.94666667
259 0.94666667
260 0.94666667
261 0.93333333
262 0.94666667
263 0.93333333
264 0.90666667
265 0.93333333
266 0.94666667
267 0.94666667
268 0.94666667
269 0.94666667
270 0.93333333
271 0.93333333
272 0.93333333
273 0.93333333
274 0.94666667
275 0.93333333
276 0.93333333
277 0.92
278 0.92
279 0.94666667
280 0.93333333
281 0.96
282 0.94666667
283 0.94666667
284 0.93333333
285 0.93333333
286 0.96
287 0.94666667
288 0.96
289 0.94666667
290 0.96
291 0.94666667
292 0.93333333
293 0.93333333
294 0.94666667
295 0.93333333
296 0.92
297 0.94666667
298 0.93333333
299 0.93333333
300 0.92
301 0.93333333
302 0.93333333
303 0.93333333
304 0.94666667
305 0.94666667
306 0.93333333
307 0.94666667
308 0.93333333
309 0.93333333
310 0.96
311 0.96
312 0.96
313 0.94666667
314 0.94666667
315 0.94666667
316 0.94666667
317 0.94666667
318 0.93333333
319 0.94666667
320 0.96
321 0.94666667
322 0.94666667
323 0.93333333
324 0.93333333
325 0.93333333
326 0.93333333
327 0.92
328 0.92
329 0.90666667
330 0.92
331 0.93333333
332 0.93333333
333 0.93333333
334 0.94666667
335 0.94666667
336 0.94666667
337 0.93333333
338 0.94666667
339 0.94666667
340 0.94666667
341 0.93333333
342 0.94666667
343 0.96
344 0.94666667
345 0.94666667
346 0.93333333
347 0.94666667
348 0.94666667
349 0.93333333
350 0.93333333
351 0.96
352 0.94666667
353 0.92
354 0.93333333
355 0.93333333
356 0.93333333
357 0.92
358 0.94666667
359 0.93333333
360 0.92
361 0.93333333
362 0.93333333
363 0.94666667
364 0.96
365 0.94666667
366 0.94666667
367 0.93333333
368 0.94666667
369 0.94666667
370 0.94666667
371 0.94666667
372 0.93333333
373 0.93333333
374 0.93333333
375 0.94666667
376 0.94666667
377 0.93333333
378 0.93333333
379 0.94666667
380 0.94666667
381 0.93333333
382 0.93333333
383 0.94666667
384 0.94666667
385 0.94666667
386 0.96
387 0.94666667
388 0.94666667
389 0.94666667
390 0.92
391 0.93333333
392 0.93333333
393 0.94666667
394 0.93333333
395 0.94666667
396 0.94666667
397 0.94666667
398 0.93333333
399 0.93333333
400 0.93333333
401 0.94666667
402 0.94666667
403 0.93333333
404 0.93333333
405 0.93333333
406 0.93333333
407 0.94666667
408 0.94666667
409 0.94666667
410 0.93333333
411 0.93333333
412 0.93333333
413 0.92
414 0.92
415 0.93333333
416 0.93333333
417 0.93333333
418 0.94666667
419 0.92
420 0.93333333
421 0.92
422 0.92
423 0.93333333
424 0.94666667
425 0.93333333
426 0.93333333
427 0.93333333
428 0.93333333
429 0.93333333
430 0.92
431 0.94666667
432 0.94666667
433 0.94666667
434 0.94666667
435 0.94666667
436 0.94666667
437 0.94666667
438 0.94666667
439 0.94666667
440 0.96
441 0.96
442 0.94666667
443 0.92
444 0.94666667
445 0.94666667
446 0.94666667
447 0.93333333
448 0.94666667
449 0.94666667
450 0.93333333
451 0.93333333
452 0.93333333
453 0.93333333
454 0.93333333
455 0.93333333
456 0.93333333
457 0.94666667
458 0.93333333
459 0.93333333
460 0.93333333
461 0.92
462 0.94666667
463 0.93333333
464 0.93333333
465 0.93333333
466 0.93333333
467 0.94666667
468 0.93333333
469 0.92
470 0.93333333
471 0.94666667
472 0.96
473 0.94666667
474 0.94666667
475 0.94666667
476 0.94666667
477 0.93333333
478 0.94666667
479 0.93333333
480 0.96
481 0.94666667
482 0.94666667
483 0.93333333
484 0.94666667
485 0.94666667
486 0.94666667
487 0.94666667
488 0.94666667
489 0.72
490 -0.04
491 -0.81333333
492 -0.93333333
493 -0.94666667
494 -0.93333333
495 -0.93333333
496 -0.93333333
497 -0.92
498 -0.92
499 -0.93333333
500 -0.93333333
501 -0.93333333
502 -0.92
503 -0.92
504 -0.89333333
505 -0.92
506 -0.92
507 -0.93333333
508 -0.93333333
509 -0.92
510 -0.90666667
511 -0.92
512 -0.90666667
513 -0.92
514 -0.93333333
515 -0.92
516 -0.92
517 -0.93333333
518 -0.93333333
519 -0.93333333
520 -0.93333333
521 -0.92
522 -0.93333333
523 -0.94666667
524 -0.93333333
525 -0.92
526 -0.92
527 -0.92
528 -0.93333333
529 -0.90666667
530 -0.92
531 -0.93333333
532 -0.93333333
533 -0.93333333
534 -0.90666667
535 -0.92
536 -0.90666667
537 -0.90666667
538 -0.92
539 -0.93333333
540 -0.92
541 -0.92
542 -0.93333333
543 -0.93333333
544 -0.92
545 -0.92
546 -0.93333333
547 -0.94666667
548 -0.93333333
549 -0.93333333
550 -0.93333333
551 -0.93333333
552 -0.93333333
553 -0.92
554 -0.92
555 -0.93333333
556 -0.93333333
557 -0.90666667
558 -0.92
559 -0.92
560 -0.90666667
561 -0.93333333
562 -0.93333333
563 -0.93333333
564 -0.93333333
565 -0.93333333
566 -0.93333333
567 -0.93333333
568 -0.90666667
569 -0.92
570 -0.92
571 -0.93333333
572 -0.92
573 -0.93333333
574 -0.92
575 -0.92
576 -0.93333333
577 -0.93333333
578 -0.92
579 -0.93333333
580 -0.92
581 -0.92
582 -0.92
583 -0.93333333
584 -0.93333333
585 -0.94666667
586 -0.90666667
587 -0.92
588 -0.93333333
589 -0.92
590 -0.92
591 -0.93333333
592 -0.92
593 -0.93333333
594 -0.92
595 -0.93333333
596 -0.92
597 -0.93333333
598 -0.93333333
599 -0.93333333
600 -0.93333333
601 -0.93333333
602 -0.92
603 -0.93333333
604 -0.93333333
605 -0.94666667
606 -0.93333333
607 -0.93333333
608 -0.92
609 -0.92
610 -0.92
611 -0.90666667
612 -0.92
613 -0.93333333
614 -0.93333333
615 -0.90666667
616 -0.92
617 -0.90666667
618 -0.92
619 -0.90666667
620 -0.92
621 -0.90666667
622 -0.93333333
623 -0.93333333
624 -0.92
625 -0.93333333
626 -0.92
627 -0.92
628 -0.92
629 -0.94666667
630 -0.93333333
631 -0.93333333
632 -0.92
633 -0.92
634 -0.93333333
635 -0.93333333
636 -0.92
637 -0.93333333
638 -0.93333333
639 -0.93333333
640 -0.93333333
641 -0.93333333
642 -0.92
643 -0.92
644 -0.90666667
645 -0.92
646 -0.92
647 -0.93333333
648 -0.92
649 -0.90666667
650 -0.92
651 -0.90666667
652 -0.90666667
653 -0.92
654 -0.92
655 -0.94666667
656 -0.93333333
657 -0.93333333
658 -0.93333333
659 -0.93333333
660 -0.92
661 -0.93333333
662 -0.93333333
663 -0.93333333
664 -0.93333333
665 -0.93333333
666 -0.93333333
667 -0.92
668 -0.94666667
669 -0.93333333
670 -0.92
671 -0.92
672 -0.90666667
673 -0.92
674 -0.93333333
675 -0.92
676 -0.92
677 -0.90666667
678 -0.90666667
679 -0.90666667
680 -0.92
681 -0.92
682 -0.92
683 -0.92
684 -0.90666667
685 -0.92
686 -0.92
687 -0.92
688 -0.90666667
689 -0.92
690 -0.93333333
691 -0.92
692 -0.93333333
693 -0.93333333
694 -0.93333333
695 -0.90666667
696 -0.92
697 -0.93333333
698 -0.94666667
699 -0.94666667
700 -0.93333333
701 -0.93333333
702 -0.90666667
703 -0.90666667
704 -0.92
705 -0.92
706 -0.90666667
707 -0.90666667
708 -0.92
709 -0.92
710 -0.92
711 -0.92
712 -0.90666667
713 -0.90666667
714 -0.92
715 -0.89333333
716 -0.93333333
717 -0.93333333
718 -0.93333333
719 -0.93333333
720 -0.93333333
721 -0.92
722 -0.92
723 -0.93333333
724 -0.92
725 -0.92
726 -0.94666667
727 -0.93333333
728 -0.92
729 -0.93333333
730 -0.93333333
731 -0.93333333
732 -0.93333333
733 -0.92
734 -0.92
735 -0.93333333
736 -0.94666667
737 -0.93333333
738 -0.92
739 -0.90666667
740 -0.92
741 -0.93333333
742 -0.93333333
743 -0.93333333
744 -0.93333333
745 -0.92
746 -0.93333333
747 -0.93333333
748 -0.92
749 -0.93333333
750 -0.93333333
751 -0.93333333
752 -0.94666667
753 -0.92
754 -0.90666667
755 -0.92
756 -0.90666667
757 -0.93333333
758 -0.92
759 -0.93333333
760 -0.92
761 -0.92
762 -0.90666667
763 -0.90666667
764 -0.92
765 -0.89333333
766 -0.90666667
767 -0.90666667
768 -0.93333333
769 -0.92
770 -0.92
771 -0.90666667
772 -0.92
773 -0.90666667
774 -0.93333333
775 -0.92
776 -0.92
777 -0.92
778 -0.92
779 -0.92
780 -0.92
781 -0.90666667
782 -0.92
783 -0.93333333
784 -0.93333333
785 -0.92
786 -0.90666667
787 -0.90666667
788 -0.92
789 -0.92
790 -0.93333333
791 -0.90666667
792 -0.92
793 -0.93333333
794 -0.92
795 -0.90666667
796 -0.90666667
797 -0.92
798 -0.92
799 -0.93333333
800 -0.93333333
801 -0.93333333
802 -0.90666667
803 -0.92
804 -0.92
805 -0.94666667
806 -0.92
807 -0.93333333
808 -0.93333333
809 -0.93333333
810 -0.90666667
811 -0.93333333
812 -0.92
813 -0.92
814 -0.93333333
815 -0.94666667
816 -0.93333333
817 -0.93333333
818 -0.92
819 -0.90666667
820 -0.93333333
821 -0.93333333
822 -0.92
823 -0.93333333
824 -0.93333333
825 -0.90666667
826 -0.90666667
827 -0.93333333
828 -0.93333333
829 -0.92
830 -0.90666667
831 -0.90666667
832 -0.90666667
833 -0.93333333
834 -0.93333333
835 -0.92
836 -0.90666667
837 -0.90666667
838 -0.92
839 -0.92
840 -0.90666667
841 -0.90666667
842 -0.92
843 -0.92
844 -0.93333333
845 -0.93333333
846 -0.92
847 -0.92
848 -0.93333333
849 -0.93333333
850 -0.93333333
851 -0.92
852 -0.92
853 -0.92
854 -0.90666667
855 -0.92
856 -0.90666667
857 -0.90666667
858 -0.92
859 -0.93333333
860 -0.92
861 -0.93333333
862 -0.92
863 -0.92
864 -0.90666667
865 -0.93333333
866 -0.92
867 -0.92
868 -0.93333333
869 -0.92
870 -0.90666667
871 -0.93333333
872 -0.90666667
873 -0.92
874 -0.93333333
875 -0.92
876 -0.93333333
877 -0.93333333
878 -0.93333333
879 -0.93333333
880 -0.94666667
881 -0.93333333
882 -0.93333333
883 -0.90666667
884 -0.93333333
885 -0.92
886 -0.93333333
887 -0.92
888 -0.90666667
889 -0.92
890 -0.93333333
891 -0.92
892 -0.92
893 -0.90666667
894 -0.92
895 -0.92
896 -0.93333333
897 -0.92
898 -0.93333333
899 -0.93333333
900 -0.90666667
901 -0.92
902 -0.92
903 -0.92
904 -0.92
905 -0.92
906 -0.93333333
907 -0.93333333
908 -0.92
909 -0.92
910 -0.90666667
911 -0.94666667
912 -0.93333333
913 -0.93333333
914 -0.93333333
915 -0.92
916 -0.92
917 -0.90666667
918 -0.92
919 -0.92
920 -0.92
921 -0.92
922 -0.92
923 -0.93333333
924 -0.93333333
925 -0.92
926 -0.92
927 -0.92
928 -0.90666667
929 -0.92
930 -0.92
931 -0.92
932 -0.93333333
933 -0.93333333
934 -0.90666667
935 -0.90666667
936 -0.92
937 -0.92
938 -0.92
939 -0.93333333
940 -0.92
941 -0.92
942 -0.93333333
943 -0.93333333
944 -0.93333333
945 -0.92
946 -0.90666667
947 -0.92
948 -0.93333333
949 -0.93333333
950 -0.94666667
951 -0.93333333
952 -0.93333333
953 -0.93333333
954 -0.92
955 -0.92
956 -0.93333333
957 -0.93333333
958 -0.92
959 -0.93333333
960 -0.92
961 -0.92
962 -0.92
963 -0.90666667
964 -0.93333333
965 -0.94666667
966 -0.93333333
967 -0.92
968 -0.92
969 -0.93333333
970 -0.92
971 -0.93333333
972 -0.92
973 -0.94666667
974 -0.93333333
975 -0.90666667
976 -0.93333333
977 -0.90666667
978 -0.92
979 -0.90666667
980 -0.92
981 -0.93333333
982 -0.92
983 -0.93333333
984 -0.93333333
985 -0.92
986 -0.90666667
987 -0.92
988 -0.93333333
989 -0.93333333
990 -0.93333333
991 -0.93333333
992 -0.90666667
993 -0.90666667
994 -0.93333333
995 -0.93333333
996 -0.93333333
997 -0.93333333
998 -0.93333333
999 -0.90666667
1000 -0.88
1001 0.2
1002 0.93333333
1003 0.93333333
1004 0.94666667
1005 0.93333333
1006 0.93333333
1007 0.93333333
1008 0.94666667
1009 0.96
1010 0.93333333
1011 0.94666667
1012 0.94666667
1013 0.93333333
1014 0.93333333
1015 0.93333333
1016 0.93333333
1017 0.94666667
1018 0.93333333
1019 0.93333333
1020 0.92
1021 0.93333333
1022 0.93333333
1023 0.94666667
1024 0.94666667
1025 0.94666667
1026 0.94666667
1027 0.93333333
1028 0.93333333
1029 0.94666667
1030 0.94666667
1031 0.94666667
1032 0.94666667
1033 0.96
1034 0.94666667
1035 0.93333333
1036 0.94666667
1037 0.93333333
1038 0.96
1039 0.94666667
1040 0.93333333
1041 0.94666667
1042 0.93333333
1043 0.93333333
1044 0.94666667
1045 0.94666667
1046 0.92
1047 0.92
1048 0.93333333
1049 0.93333333
1050 0.94666667
1051 0.94666667
1052 0.92
1053 0.93333333
1054 0.93333333
1055 0.93333333
1056 0.93333333
1057 0.94666667
1058 0.94666667
1059 0.93333333
1060 0.94666667
1061 0.94666667
1062 0.94666667
1063 0.97333333
1064 0.94666667
1065 0.94666667
1066 0.96
1067 0.96
1068 0.94666667
1069 0.94666667
1070 0.94666667
1071 0.94666667
1072 0.94666667
1073 0.93333333
1074 0.94666667
1075 0.96
1076 0.94666667
1077 0.94666667
1078 0.93333333
1079 0.96
1080 0.93333333
1081 0.93333333
1082 0.93333333
1083 0.93333333
1084 0.94666667
1085 0.93333333
1086 0.92
1087 0.93333333
1088 0.93333333
1089 0.92
1090 0.93333333
1091 0.92
1092 0.93333333
1093 0.94666667
1094 0.94666667
1095 0.94666667
1096 0.94666667
1097 0.94666667
1098 0.94666667
1099 0.94666667
1100 0.94666667
1101 0.96
1102 0.94666667
1103 0.96
1104 0.94666667
1105 0.94666667
1106 0.96
1107 0.94666667
1108 0.94666667
1109 0.93333333
1110 0.94666667
1111 0.94666667
1112 0.93333333
1113 0.93333333
1114 0.93333333
1115 0.94666667
1116 0.94666667
1117 0.93333333
1118 0.94666667
1119 0.92
1120 0.92
1121 0.94666667
1122 0.93333333
1123 0.94666667
1124 0.94666667
1125 0.92
1126 0.93333333
1127 0.94666667
1128 0.93333333
1129 0.94666667
1130 0.92
1131 0.93333333
1132 0.94666667
1133 0.94666667
1134 0.93333333
1135 0.96
1136 0.94666667
1137 0.94666667
1138 0.93333333
1139 0.93333333
1140 0.94666667
1141 0.94666667
1142 0.94666667
1143 0.92
1144 0.93333333
1145 0.94666667
1146 0.94666667
1147 0.93333333
1148 0.96
1149 0.94666667
1150 0.94666667
1151 0.93333333
1152 0.94666667
1153 0.94666667
1154 0.94666667
1155 0.93333333
1156 0.94666667
1157 0.94666667
1158 0.93333333
1159 0.94666667
1160 0.93333333
1161 0.93333333
1162 0.93333333
1163 0.94666667
1164 0.94666667
1165 0.93333333
1166 0.96
1167 0.96
1168 0.94666667
1169 0.96
1170 0.93333333
1171 0.94666667
1172 0.94666667
1173 0.94666667
1174 0.96
1175 0.94666667
1176 0.92
1177 0.94666667
1178 0.94666667
1179 0.94666667
1180 0.94666667
1181 0.94666667
1182 0.96
1183 0.92
1184 0.94666667
1185 0.94666667
1186 0.94666667
1187 0.94666667
1188 0.93333333
1189 0.93333333
1190 0.93333333
1191 0.94666667
1192 0.93333333
1193 0.94666667
1194 0.93333333
1195 0.94666667
1196 0.94666667
1197 0.94666667
1198 0.94666667
1199 0.96
1200 0.94666667
1201 0.94666667
1202 0.93333333
1203 0.94666667
1204 0.94666667
1205 0.96
1206 0.94666667
1207 0.94666667
1208 0.94666667
1209 0.93333333
1210 0.94666667
1211 0.94666667
1212 0.94666667
1213 0.94666667
1214 0.94666667
1215 0.96
1216 0.92
1217 0.93333333
1218 0.93333333
1219 0.93333333
1220 0.94666667
1221 0.94666667
1222 0.96
1223 0.96
1224 0.94666667
1225 0.94666667
1226 0.94666667
1227 0.94666667
1228 0.96
1229 0.96
1230 0.94666667
1231 0.94666667
1232 0.94666667
1233 0.94666667
1234 0.92
1235 0.94666667
1236 0.94666667
1237 0.94666667
1238 0.94666667
1239 0.93333333
1240 0.93333333
1241 0.93333333
1242 0.93333333
1243 0.93333333
1244 0.94666667
1245 0.94666667
1246 0.96
1247 0.94666667
1248 0.94666667
1249 0.94666667
&
@target G0.S1
@type xy
-1233 -0.93333333
-1232 -0.93333333
-1231 -0.93333333
-1230 -0.93333333
-1229 -0.93333333
-1228 -0.92
-1227 -0.93333333
-1226 -0.93333333
-1225 -0.93333333
-1224 -0.93333333
-1223 -0.93333333
-1222 -0.93333333
-1221 -0.93333333
-1220 -0.93333333
-1219 -0.93333333
-1218 -0.92
-1217 -0.93333333
-1216 -0.93333333
-1215 -0.93333333
-1214 -0.93333333
-1213 -0.93333333
-1212 -0.93333333
-1211 -0.93333333
-1210 -0.92
-1209 -0.92
-1208 -0.93333333
-1207 -0.92
-1206 -0.93333333
-1205 -0.93333333
-1204 -0.93333333
-1203 -0.93333333
-1202 -0.92
-1201 -0.93333333
-1200 -0.93333333
-1199 -0.93333333
-1198 -0.93333333
-1197 -0.93333333
-1196 -0.93333333
-1195 -0.93333333
-1194 -0.92
-1193 -0.92
-1192 -0.93333333
-1191 -0.93333333
-1190 -0.93333333
-1189 -0.93333333
-1188 -0.93333333
-1187 -0.93333333
-1186 -0.93333333
-1185 -0.93333333
-1184 -0.93333333
-1183 -0.92
-1182 -0.93333333
-1181 -0.93333333
-1180 -0.92
-1179 -0.92
-1178 -0.93333333
-1177 -0.93333333
-1176 -0.93333333
-1175 -0.92
-1174 -0.92
-1173 -0.93333333
-1172 -0.93333333
-1171 -0.93333333
-1170 -0.93333333
-1169 -0.93333333
-1168 -0.93333333
-1167 -0.93333333
-1166 -0.93333333
-1165 -0.93333333
-1164 -0.93333333
-1163 -0.92
-1162 -0.93333333
-1161 -0.93333333
-1160 -0.93333333
-1159 -0.93333333
-1158 -0.92
-1157 -0.93333333
-1156 -0.93333333
-1155 -0.93333333
-1154 -0.93333333
-1153 -0.93333333
-1152 -0.93333333
-1151 -0.93333333
-1150 -0.93333333
-1149 -0.93333333
-1148 -0.93333333
-1147 -0.93333333
-1146 -0.93333333
-1145 -0.92
-1144 -0.93333333
-1143 -0.93333333
-1142 -0.93333333
-1141 -0.92
-1140 -0.93333333
-1139 -0.93333333
-1138 -0.93333333
-1137 -0.93333333
-1136 -0.93333333
-1135 -0.93333333
-1134 -0.93333333
-1133 -0.93333333
-1132 -0.93333333
-1131 -0.93333333
-1130 -0.92
-1129 -0.93333333
-1128 -0.93333333
-1127 -0.92
-1126 -0.92
-1125 -0.92
-1124 -0.93333333
-1123 -0.93333333
-1122 -0.93333333
-1121 -0.92
-1120 -0.93333333
-1119 -0.93333333
-1118 -0.93333333
-1117 -0.93333333
-1116 -0.93333333
-1115 -0.93333333
-1114 -0.93333333
-1113 -0.93333333
-1112 -0.92
-1111 -0.93333333
-1110 -0.93333333
-1109 -0.93333333
-1108 -0.93333333
-1107 -0.93333333
-1106 -0.93333333
-1105 -0.93333333
-1104 -0.93333333
-1103 -0.93333333
-1102 -0.93333333
-1101 -0.93333333
-1100 -0.93333333
-1099 -0.92
-1098 -0.93333333
-1097 -0.93333333
-1096 -0.93333333
-1095 -0.93333333
-1094 -0.93333333
-1093 -0.93333333
-1092 -0.93333333
-1091 -0.92
-1090 -0.93333333
-1089 -0.93333333
-1088 -0.93333333
-1087 -0.93333333
-1086 -0.93333333
-1085 -0.92
-1084 -0.93333333
-1083 -0.93333333
-1082 -0.93333333
-1081 -0.93333333
-1080 -0.93333333
-1079 -0.93333333
-1078 -0.93333333
-1077 -0.93333333
-1076 -0.93333333
-1075 -0.93333333
-1074 -0.93333333
-1073 -0.93333333
-1072 -0.92
-1071 -0.93333333
-1070 -0.92
-1069 -0.93333333
-1068 -0.93333333
-1067 -0.93333333
-1066 -0.92
-1065 -0.92
-1064 -0.93333333
-1063 -0.93333333
-1062 -0.93333333
-1061 -0.93333333
-1060 -0.93333333
-1059 -0.93333333
-1058 -0.93333333
-1057 -0.93333333
-1056 -0.92
-1055 -0.93333333
-1054 -0.92
-1053 -0.92
-1052 -0.93333333
-1051 -0.93333333
-1050 -0.93333333
-1049 -0.93333333
-1048 -0.93333333
-1047 -0.93333333
-1046 -0.93333333
-1045 -0.93333333
-1044 -0.93333333
-1043 -0.93333333
-1042 -0.93333333
-1041 -0.93333333
-1040 -0.93333333
-1039 -0.93333333
-1038 -0.93333333
-1037 -0.93333333
-1036 -0.93333333
-1035 -0.93333333
-1034 -0.92
-1033 -0.92
-1032 -0.93333333
-1031 -0.92
-1030 -0.93333333
-1029 -0.93333333
-1028 -0.93333333
-1027 -0.93333333
-1026 -0.93333333
-1025 -0.93333333
-1024 -0.92
-1023 -0.92
-1022 -0.93333333
-1021 -0.92
-1020 -0.92
-1019 -0.93333333
-1018 -0.93333333
-1017 -0.93333333
-1016 -0.93333333
-1015 -0.93333333
-1014 -0.93333333
-1013 -0.93333333
-1012 -0.93333333
-1011 -0.93333333
-1010 -0.93333333
-1009 -0.93333333
-1008 -0.93333333
-1007 -0.92
-1006 -0.92
-1005 -0.93333333
-1004 -0.93333333
-1003 -0.93333333
-1002 -0.92
-1001 -0.92
-1000 0.92
-999 0.93333333
-998 0.92
-997 0.93333333
-996 0.93333333
-995 0.93333333
-994 0.93333333
-993 0.92
-992 0.93333333
-991 0.93333333
-990 0.93333333
-989 0.93333333
-988 0.92
-987 0.93333333
-986 0.93333333
-985 0.93333333
-984 0.93333333
-983 0.93333333
-982 0.93333333
-981 0.93333333
-980 0.93333333
-979 0.93333333
-978 0.93333333
-977 0.93333333
-976 0.92
-975 0.92
-974 0.92
-973 0.93333333
-972 0.93333333
-971 0.92
-970 0.93333333
-969 0.93333333
-968 0.93333333
-967 0.93333333
-966 0.93333333
-965 0.92
-964 0.92
-963 0.93333333
-962 0.93333333
-961 0.93333333
-960 0.92
-959 0.93333333
-958 0.93333333
-957 0.92
-956 0.93333333
-955 0.93333333
-954 0.92
-953 0.92
-952 0.93333333
-951 0.94666667
-950 0.92
-949 0.92
-948 0.93333333
-947 0.92
-946 0.93333333
-945 0.93333333
-944 0.93333333
-943 0.93333333
-942 0.93333333
-941 0.92
-940 0.93333333
-939 0.93333333
-938 0.93333333
-937 0.92
-936 0.93333333
-935 0.93333333
-934 0.93333333
-933 0.93333333
-932 0.93333333
-931 0.93333333
-930 0.93333333
-929 0.93333333
-928 0.93333333
-927 0.92
-926 0.93333333
-925 0.93333333
-924 0.93333333
-923 0.93333333
-922 0.92
-921 0.93333333
-920 0.93333333
-919 0.93333333
-918 0.93333333
-917 0.93333333
-916 0.93333333
-915 0.93333333
-914 0.93333333
-913 0.93333333
-912 0.93333333
-911 0.93333333
-910 0.93333333
-909 0.93333333
-908 0.93333333
-907 0.93333333
-906 0.93333333
-905 0.93333333
-904 0.93333333
-903 0.93333333
-902 0.93333333
-901 0.93333333
-900 0.93333333
-899 0.93333333
-898 0.93333333
-897 0.93333333
-896 0.93333333
-895 0.93333333
-894 0.93333333
-893 0.93333333
-892 0.93333333
-891 0.93333333
-890 0.93333333
-889 0.93333333
-888 0.93333333
-887 0.93333333
-886 0.93333333
-885 0.93333333
-884 0.93333333
-883 0.93333333
-882 0.93333333
-881 0.93333333
-880 0.93333333
-879 0.93333333
-878 0.93333333
-877 0.92
-876 0.93333333
-875 0.93333333
-874 0.92
-873 0.93333333
-872 0.93333333
-871 0.93333333
-870 0.93333333
-869 0.93333333
-868 0.93333333
-867 0.92
-866 0.93333333
-865 0.93333333
-864 0.92
-863 0.92
-862 0.92
-861 0.93333333
-860 0.92
-859 0.93333333
-858 0.93333333
-857 0.93333333
-856 0.93333333
-855 0.93333333
-854 0.93333333
-853 0.93333333
-852 0.93333333
-851 0.92
-850 0.93333333
-849 0.94666667
-848 0.93333333
-847 0.93333333
-846 0.93333333
-845 0.92
-844 0.93333333
-843 0.93333333
-842 0.92
-841 0.93333333
-840 0.92
-839 0.93333333
-838 0.93333333
-837 0.93333333
-836 0.93333333
-835 0.93333333
-834 0.93333333
-833 0.93333333
-832 0.93333333
-831 0.93333333
-830 0.93333333
-829 0.93333333
-828 0.93333333
-827 0.93333333
-826 0.93333333
-825 0.93333333
-824 0.92
-823 0.92
-822 0.93333333
-821 0.93333333
-820 0.93333333
-819 0.93333333
-818 0.93333333
-817 0.93333333
-816 0.93333333
-815 0.93333333
-814 0.93333333
-813 0.93333333
-812 0.93333333
-811 0.93333333
-810 0.93333333
-809 0.93333333
-808 0.93333333
-807 0.92
-806 0.93333333
-805 0.93333333
-804 0.93333333
-803 0.93333333
-802 0.92
-801 0.92
-800 0.93333333
-799 0.93333333
-798 0.93333333
-797 0.92
-796 0.93333333
-795 0.93333333
-794 0.93333333
-793 0.93333333
-792 0.93333333
-791 0.93333333
-790 0.92
-789 0.93333333
-788 0.93333333
-787 0.93333333
-786 0.92
-785 0.92
-784 0.93333333
-783 0.93333333
-782 0.93333333
-781 0.93333333
-780 0.93333333
-779 0.93333333
-778 0.93333333
-777 0.93333333
-776 0.93333333
-775 0.93333333
-774 0.92
-773 0.93333333
-772 0.93333333
-771 0.93333333
-770 0.93333333
-769 0.93333333
-768 0.93333333
-767 0.93333333
-766 0.93333333
-765 0.93333333
-764 0.93333333
-763 0.93333333
-762 0.92
-761 0.93333333
-760 0.93333333
-759 0.93333333
-758 0.93333333
-757 0.92
-756 0.93333333
-755 0.93333333
-754 0.93333333
-753 0.93333333
-752 0.92
-751 0.93333333
-750 0.93333333
-749 0.93333333
-748 0.94666667
-747 0.93333333
-746 0.93333333
-745 0.92
-744 0.93333333
-743 0.93333333
-742 0.93333333
-741 0.92
-740 0.93333333
-739 0.93333333
-738 0.93333333
-737 0.93333333
-736 0.93333333
-735 0.93333333
-734 0.93333333
-733 0.93333333
-732 0.93333333
-731 0.93333333
-730 0.93333333
-729 0.93333333
-728 0.93333333
-727 0.93333333
-726 0.93333333
-725 0.92
-724 0.93333333
-723 0.93333333
-722 0.93333333
-721 0.93333333
-720 0.93333333
-719 0.93333333
-718 0.92
-717 0.93333333
-716 0.93333333
-715 0.92
-714 0.93333333
-713 0.93333333
-712 0.93333333
-711 0.93333333
-710 0.93333333
-709 0.93333333
-708 0.93333333
-707 0.93333333
-706 0.93333333
-705 0.93333333
-704 0.93333333
-703 0.93333333
-702 0.93333333
-701 0.93333333
-700 0.93333333
-699 0.93333333
-698 0.93333333
-697 0.93333333
-696 0.93333333
-695 0.93333333
-694 0.93333333
-693 0.92
-692 0.93333333
-691 0.93333333
-690 0.92
-689 0.93333333
-688 0.92
-687 0.93333333
-686 0.92
-685 0.93333333
-684 0.93333333
-683 0.93333333
-682 0.93333333
-681 0.93333333
-680 0.93333333
-679 0.93333333
-678 0.93333333
-677 0.93333333
-676 0.93333333
-675 0.93333333
-674 0.94666667
-673 0.94666667
-672 0.93333333
-671 0.93333333
-670 0.92
-669 0.93333333
-668 0.93333333
-667 0.93333333
-666 0.93333333
-665 0.92
-664 0.93333333
-663 0.93333333
-662 0.93333333
-661 0.94666667
-660 0.92
-659 0.93333333
-658 0.93333333
-657 0.93333333
-656 0.92
-655 0.93333333
-654 0.93333333
-653 0.93333333
-652 0.93333333
-651 0.92
-650 0.92
-649 0.93333333
-648 0.93333333
-647 0.93333333
-646 0.93333333
-645 0.93333333
-644 0.93333333
-643 0.93333333
-642 0.93333333
-641 0.93333333
-640 0.92
-639 0.93333333
-638 0.93333333
-637 0.93333333
-636 0.93333333
-635 0.92
-634 0.93333333
-633 0.92
-632 0.92
-631 0.92
-630 0.93333333
-629 0.93333333
-628 0.93333333
-627 0.92
-626 0.92
-625 0.93333333
-624 0.93333333
-623 0.93333333
-622 0.93333333
-621 0.93333333
-620 0.93333333
-619 0.93333333
-618 0.93333333
-617 0.93333333
-616 0.93333333
-615 0.92
-614 0.93333333
-613 0.93333333
-612 0.93333333
-611 0.93333333
-610 0.93333333
-609 0.93333333
-608 0.93333333
-607 0.92
-606 0.92
-605 0.93333333
-604 0.93333333
-603 0.92
-602 0.92
-601 0.92
-600 0.93333333
-599 0.93333333
-598 0.93333333
-597 0.93333333
-596 0.92
-595 0.92
-594 0.93333333
-593 0.93333333
-592 0.93333333
-591 0.93333333
-590 0.93333333
-589 0.93333333
-588 0.93333333
-587 0.93333333
-586 0.92
-585 0.92
-584 0.93333333
-583 0.93333333
-582 0.93333333
-581 0.93333333
-580 0.93333333
-579 0.93333333
-578 0.93333333
-577 0.93333333
-576 0.93333333
-575 0.93333333
-574 0.92
-573 0.93333333
-572 0.93333333
-571 0.93333333
-570 0.93333333
-569 0.92
-568 0.92
-567 0.93333333
-566 0.93333333
-565 0.93333333
-564 0.92
-563 0.93333333
-562 0.93333333
-561 0.93333333
-560 0.93333333
-559 0.93333333
-558 0.93333333
-557 0.93333333
-556 0.93333333
-555 0.93333333
-554 0.93333333
-553 0.93333333
-552 0.93333333
-551 0.93333333
-550 0.93333333
-549 0.93333333
-548 0.93333333
-547 0.93333333
-546 0.93333333
-545 0.93333333
-544 0.93333333
-543 0.93333333
-542 0.93333333
-541 0.93333333
-540 0.93333333
-539 0.93333333
-538 0.93333333
-537 0.93333333
-536 0.93333333
-535 0.93333333
-534 0.92
-533 0.93333333
-532 0.93333333
-531 0.93333333
-530 0.93333333
-529 0.92
-528 0.93333333
-527 0.93333333
-526 0.93333333
-525 0.93333333
-524 0.93333333
-523 0.93333333
-522 0.92
-521 0.93333333
-520 0.93333333
-519 0.93333333
-518 0.93333333
-517 0.92
-516 0.92
-515 0.93333333
-514 0.93333333
-513 0.93333333
-512 0.92
-511 -0.93333333
-510 -0.92
-509 -0.92
-508 -0.93333333
-507 -0.92
-506 -0.92
-505 -0.93333333
-504 -0.93333333
-503 -0.93333333
-502 -0.93333333
-501 -0.93333333
-500 -0.93333333
-499 -0.92
-498 -0.92
-497 -0.93333333
-496 -0.93333333
-495 -0.93333333
-494 -0.93333333
-493 -0.92
-492 -0.93333333
-491 -0.93333333
-490 -0.93333333
-489 -0.93333333
-488 -0.93333333
-487 -0.93333333
-486 -0.92
-485 -0.93333333
-484 -0.93333333
-483 -0.93333333
-482 -0.93333333
-481 -0.93333333
-480 -0.93333333
-479 -0.92
-478 -0.93333333
-477 -0.93333333
-476 -0.92
-475 -0.93333333
-474 -0.92
-473 -0.93333333
-472 -0.93333333
-471 -0.93333333
-470 -0.92
-469 -0.93333333
-468 -0.92
-467 -0.92
-466 -0.93333333
-465 -0.93333333
-464 -0.93333333
-463 -0.93333333
-462 -0.92
-461 -0.93333333
-460 -0.92
-459 -0.93333333
-458 -0.93333333
-457 -0.93333333
-456 -0.93333333
-455 -0.93333333
-454 -0.93333333
-453 -0.93333333
-452 -0.93333333
-451 -0.93333333
-450 -0.92
-449 -0.93333333
-448 -0.93333333
-447 -0.93333333
-446 -0.93333333
-445 -0.92
-444 -0.93333333
-443 -0.93333333
-442 -0.93333333
-441 -0.93333333
-440 -0.92
-439 -0.93333333
-438 -0.93333333
-437 -0.93333333
-436 -0.93333333
-435 -0.92
-434 -0.93333333
-433 -0.93333333
-432 -0.93333333
-431 -0.93333333
-430 -0.93333333
-429 -0.93333333
-428 -0.93333333
-427 -0.93333333
-426 -0.92
-425 -0.93333333
-424 -0.92
-423 -0.93333333
-422 -0.93333333
-421 -0.93333333
-420 -0.93333333
-419 -0.93333333
-418 -0.93333333
-417 -0.93333333
-416 -0.93333333
-415 -0.93333333
-414 -0.93333333
-413 -0.93333333
-412 -0.93333333
-411 -0.93333333
-410 -0.92
-409 -0.93333333
-408 -0.92
-407 -0.93333333
-406 -0.92
-405 -0.93333333
-404 -0.93333333
-403 -0.93333333
-402 -0.93333333
-401 -0.93333333
-400 -0.92
-399 -0.93333333
-398 -0.93333333
-397 -0.92
-396 -0.93333333
-395 -0.93333333
-394 -0.93333333
-393 -0.93333333
-392 -0.93333333
-391 -0.93333333
-390 -0.93333333
-389 -0.93333333
-388 -0.93333333
-387 -0.92
-386 -0.93333333
-385 -0.93333333
-384 -0.92
-383 -0.92
-382 -0.93333333
-381 -0.93333333
-380 -0.93333333
-379 -0.93333333
-378 -0.93333333
-377 -0.92
-376 -0.92
-375 -0.93333333
-374 -0.92
-373 -0.93333333
-372 -0.93333333
-371 -0.93333333
-370 -0.93333333
-369 -0.93333333
-368 -0.93333333
-367 -0.93333333
-366 -0.92
-365 -0.93333333
-364 -0.93333333
-363 -0.93333333
-362 -0.92
-361 -0.93333333
-360 -0.93333333
-359 -0.93333333
-358 -0.93333333
-357 -0.92
-356 -0.93333333
-355 -0.93333333
-354 -0.93333333
-353 -0.93333333
-352 -0.93333333
-351 -0.93333333
-350 -0.93333333
-349 -0.93333333
-348 -0.93333333
-347 -0.93333333
-346 -0.93333333
-345 -0.92
-344 -0.93333333
-343 -0.93333333
-342 -0.93333333
-341 -0.93333333
-340 -0.93333333
-339 -0.93333333
-338 -0.93333333
-337 -0.93333333
-336 -0.93333333
-335 -0.93333333
-334 -0.93333333
-333 -0.93333333
-332 -0.92
-331 -0.92
-330 -0.93333333
-329 -0.93333333
-328 -0.92
-327 -0.93333333
-326 -0.93333333
-325 -0.93333333
-324 -0.93333333
-323 -0.93333333
-322 -0.92
-321 -0.93333333
-320 -0.93333333
-319 -0.93333333
-318 -0.93333333
-317 -0.92
-316 -0.93333333
-315 -0.93333333
-314 -0.93333333
-313 -0.93333333
-312 -0.93333333
-311 -0.93333333
-310 -0.93333333
-309 -0.93333333
-308 -0.93333333
-307 -0.93333333
-306 -0.93333333
-305 -0.92
-304 -0.93333333
-303 -0.93333333
-302 -0.93333333
-301 -0.92
-300 -0.93333333
-299 -0.93333333
-298 -0.93333333
-297 -0.92
-296 -0.93333333
-295 -0.93333333
-294 -0.93333333
-293 -0.93333333
-292 -0.93333333
-291 -0.93333333
-290 -0.93333333
-289 -0.93333333
-288 -0.92
-287 -0.93333333
-286 -0.93333333
-285 -0.93333333
-284 -0.93333333
-283 -0.93333333
-282 -0.93333333
-281 -0.93333333
-280 -0.93333333
-279 -0.93333333
-278 -0.92
-277 -0.93333333
-276 -0.92
-275 -0.93333333
-274 -0.93333333
-273 -0.93333333
-272 -0.93333333
-271 -0.93333333
-270 -0.92
-269 -0.93333333
-268 -0.93333333
-267 -0.93333333
-266 -0.93333333
-265 -0.93333333
-264 -0.93333333
-263 -0.93333333
-262 -0.93333333
-261 -0.93333333
-260 -0.93333333
-259 -0.93333333
-258 -0.93333333
-257 -0.93333333
-256 -0.93333333
-255 -0.93333333
-254 -0.92
-253 -0.93333333
-252 -0.93333333
-251 -0.93333333
-250 -0.93333333
-249 -0.93333333
-248 -0.92
-247 -0.93333333
-246 -0.93333333
-245 -0.93333333
-244 -0.93333333
-243 -0.92
-242 -0.93333333
-241 -0.92
-240 -0.93333333
-239 -0.93333333
-238 -0.93333333
-237 -0.93333333
-236 -0.93333333
-235 -0.93333333
-234 -0.93333333
-233 -0.93333333
-232 -0.92
-231 -0.92
-230 -0.93333333
-229 -0.93333333
-228 -0.93333333
-227 -0.93333333
-226 -0.92
-225 -0.93333333
-224 -0.92
-223 -0.93333333
-222 -0.93333333
-221 -0.93333333
-220 -0.93333333
-219 -0.93333333
-218 -0.93333333
-217 -0.93333333
-216 -0.92
-215 -0.93333333
-214 -0.93333333
-213 -0.93333333
-212 -0.93333333
-211 -0.93333333
-210 -0.93333333
-209 -0.93333333
-208 -0.93333333
-207 -0.93333333
-206 -0.93333333
-205 -0.92
-204 -0.92
-203 -0.93333333
-202 -0.92
-201 -0.93333333
-200 -0.93333333
-199 -0.93333333
-198 -0.93333333
-197 -0.93333333
-196 -0.93333333
-195 -0.93333333
-194 -0.92
-193 -0.93333333
-192 -0.93333333
-191 -0.93333333
-190 -0.93333333
-189 -0.92
-188 -0.92
-187 -0.93333333
-186 -0.92
-185 -0.92
-184 -0.92
-183 -0.93333333
-182 -0.93333333
-181 -0.93333333
-180 -0.94666667
-179 -0.93333333
-178 -0.93333333
-177 -0.93333333
-176 -0.93333333
-175 -0.93333333
-174 -0.90666667
-173 -0.93333333
-172 -0.93333333
-171 -0.93333333
-170 -0.93333333
-169 -0.93333333
-168 -0.93333333
-167 -0.93333333
-166 -0.93333333
-165 -0.92
-164 -0.92
-163 -0.93333333
-162 -0.93333333
-161 -0.93333333
-160 -0.92
-159 -0.92
-158 -0.93333333
-157 -0.92
-156 -0.93333333
-155 -0.93333333
-154 -0.93333333
-153 -0.93333333
-152 -0.93333333
-151 -0.93333333
-150 -0.93333333
-149 -0.93333333
-148 -0.93333333
-147 -0.93333333
-146 -0.93333333
-145 -0.93333333
-144 -0.92
-143 -0.92
-142 -0.92
-141 -0.93333333
-140 -0.93333333
-139 -0.92
-138 -0.92
-137 -0.93333333
-136 -0.93333333
-135 -0.93333333
-134 -0.92
-133 -0.92
-132 -0.92
-131 -0.93333333
-130 -0.93333333
-129 -0.93333333
-128 -0.92
-127 -0.93333333
-126 -0.93333333
-125 -0.93333333
-124 -0.93333333
-123 -0.93333333
-122 -0.93333333
-121 -0.93333333
-120 -0.93333333
-119 -0.93333333
-118 -0.93333333
-117 -0.93333333
-116 -0.93333333
-115 -0.93333333
-114 -0.92
-113 -0.93333333
-112 -0.93333333
-111 -0.93333333
-110 -0.93333333
-109 -0.92
-108 -0.93333333
-107 -0.93333333
-106 -0.93333333
-105 -0.92
-104 -0.93333333
-103 -0.93333333
-102 -0.93333333
-101 -0.93333333
-100 -0.93333333
-99.0001 -0.93333333
-98.0001 -0.93333333
-97.0001 -0.93333333
-96.0001 -0.92
-95.0001 -0.93333333
-94.0001 -0.93333333
-93.0001 -0.93333333
-92.0001 -0.93333333
-91.0001 -0.93333333
-90.0001 -0.93333333
-89.0001 -0.93333333
-88.0001 -0.93333333
-87.0001 -0.93333333
-86.0001 -0.93333333
-85.0001 -0.93333333
-84.0001 -0.93333333
-83.0001 -0.93333333
-82.0001 -0.92
-81.0001 -0.92
-80.0001 -0.93333333
-79.0001 -0.93333333
-78.0001 -0.92
-77.0001 -0.93333333
-76.0001 -0.93333333
-75.0001 -0.93333333
-74.0001 -0.93333333
-73.0001 -0.92
-72.0001 -0.93333333
-71.0001 -0.93333333
-70.0001 -0.93333333
-69.0001 -0.93333333
-68.0001 -0.92
-67.0001 -0.93333333
-66.0001 -0.93333333
-65.0001 -0.92
-64.0001 -0.93333333
-63.0001 -0.92
-62.0001 -0.93333333
-61.0001 -0.93333333
-60.0001 -0.93333333
-59.0001 -0.93333333
-58.0001 -0.93333333
-57.0001 -0.93333333
-56.0001 -0.92
-55.0001 -0.93333333
-54.0001 -0.93333333
-53.0001 -0.93333333
-52.0001 -0.93333333
-51.0001 -0.93333333
-50.0001 -0.93333333
-49.0001 -0.93333333
-48.0001 -0.93333333
-47.0001 -0.93333333
-46.0001 -0.93333333
-45.0001 -0.93333333
-44.0001 -0.92
-43.0001 -0.92
-42.0001 -0.93333333
-41.0001 -0.93333333
-40.0001 -0.93333333
-39.0001 -0.92
-38.0001 -0.93333333
-37.0001 -0.93333333
-36.0001 -0.93333333
-35.0001 -0.93333333
-34.0001 -0.93333333
-33.0001 -0.93333333
-32.0001 -0.93333333
-31.0001 -0.93333333
-30.0001 -0.93333333
-29.0001 -0.92
-28.0001 -0.93333333
-27.0001 -0.92
-26.0001 -0.93333333
-25.0001 -0.93333333
-24.0001 -0.93333333
-23.0001 -0.92
-22.0001 -0.93333333
-21.0001 -0.93333333
-20.0001 -0.93333333
-19.0001 -0.93333333
-18.0001 -0.92
-17.0001 -0.93333333
-16.0001 -0.93333333
-15.0001 -0.93333333
-14.0001 -0.93333333
-13.0001 -0.93333333
-12.0001 -0.93333333
-11.0001 -0.93333333
-10.0001 -0.93333333
-9.00009 -0.93333333
-8.00009 -0.93333333
-7.00009 -0.93333333
-6.00009 -0.93333333
-5.00009 -0.93333333
-4.00009 -0.93333333
-3.00009 -0.92
-2.00009 -0.92
-1.00009 -0.92
-9.16316e-05 0.93333333
0.999908 0.92
1.99991 0.93333333
2.99991 0.92
3.99991 0.93333333
4.99991 0.93333333
5.99991 0.92
6.99991 0.93333333
7.99991 0.93333333
8.99991 0.93333333
9.99991 0.93333333
10.9999 0.93333333
11.9999 0.93333333
12.9999 0.93333333
13.9999 0.93333333
14.9999 0.92
15.9999 0.93333333
16.9999 0.92
17.9999 0.92
18.9999 0.93333333
19.9999 0.93333333
20.9999 0.93333333
21.9999 0.93333333
22.9999 0.93333333
23.9999 0.93333333
24.9999 0.93333333
25.9999 0.93333333
26.9999 0.93333333
27.9999 0.93333333
28.9999 0.93333333
29.9999 0.93333333
30.9999 0.93333333
31.9999 0.93333333
32.9999 0.93333333
33.9999 0.93333333
34.9999 0.93333333
35.9999 0.93333333
36.9999 0.93333333
37.9999 0.92
38.9999 0.93333333
39.9999 0.93333333
40.9999 0.93333333
41.9999 0.93333333
42.9999 0.92
43.9999 0.92
44.9999 0.93333333
45.9999 0.93333333
46.9999 0.93333333
47.9999 0.93333333
48.9999 0.93333333
49.9999 0.93333333
50.9999 0.93333333
51.9999 0.93333333
52.9999 0.93333333
53.9999 0.93333333
54.9999 0.93333333
55.9999 0.92
56.9999 0.93333333
57.9999 0.93333333
58.9999 0.93333333
59.9999 0.93333333
60.9999 0.93333333
61.9999 0.93333333
62.9999 0.93333333
63.9999 0.93333333
64.9999 0.93333333
65.9999 0.92
66.9999 0.93333333
67.9999 0.93333333
68.9999 0.93333333
69.9999 0.93333333
70.9999 0.93333333
71.9999 0.93333333
72.9999 0.93333333
73.9999 0.93333333
74.9999 0.93333333
75.9999 0.92
76.9999 0.93333333
77.9999 0.93333333
78.9999 0.94666667
79.9999 0.93333333
80.9999 0.93333333
81.9999 0.93333333
82.9999 0.93333333
83.9999 0.93333333
84.9999 0.93333333
85.9999 0.93333333
86.9999 0.93333333
87.9999 0.93333333
88.9999 0.93333333
89.9999 0.93333333
90.9999 0.92
91.9999 0.92
92.9999 0.93333333
93.9999 0.93333333
94.9999 0.92
95.9999 0.92
96.9999 0.92
97.9999 0.92
98.9999 0.93333333
99.9999 0.92
101 0.93333333
102 0.93333333
103 0.93333333
104 0.93333333
105 0.93333333
106 0.93333333
107 0.93333333
108 0.93333333
109 0.93333333
110 0.93333333
111 0.93333333
112 0.93333333
113 0.92
114 0.93333333
115 0.93333333
116 0.92
117 0.93333333
118 0.93333333
119 0.93333333
120 0.93333333
121 0.93333333
122 0.93333333
123 0.93333333
124 0.93333333
125 0.92
126 0.93333333
127 0.93333333
128 0.92
129 0.93333333
130 0.93333333
131 0.93333333
132 0.93333333
133 0.93333333
134 0.93333333
135 0.93333333
136 0.93333333
137 0.93333333
138 0.92
139 0.93333333
140 0.93333333
141 0.93333333
142 0.93333333
143 0.93333333
144 0.93333333
145 0.93333333
146 0.93333333
147 0.93333333
148 0.93333333
149 0.93333333
150 0.93333333
151 0.93333333
152 0.92
153 0.93333333
154 0.93333333
155 0.93333333
156 0.93333333
157 0.93333333
158 0.93333333
159 0.93333333
160 0.92
161 0.93333333
162 0.93333333
163 0.93333333
164 0.93333333
165 0.93333333
166 0.93333333
167 0.93333333
168 0.93333333
169 0.93333333
170 0.92
171 0.92
172 0.93333333
173 0.93333333
174 0.93333333
175 0.93333333
176 0.93333333
177 0.93333333
178 0.93333333
179 0.93333333
180 0.93333333
181 0.93333333
182 0.93333333
183 0.92
184 0.92
185 0.93333333
186 0.93333333
187 0.92
188 0.93333333
189 0.93333333
190 0.93333333
191 0.93333333
192 0.93333333
193 0.92
194 0.93333333
195 0.93333333
196 0.93333333
197 0.93333333
198 0.93333333
199 0.92
200 0.93333333
201 0.93333333
202 0.93333333
203 0.93333333
204 0.93333333
205 0.93333333
206 0.92
207 0.93333333
208 0.93333333
209 0.93333333
210 0.93333333
211 0.93333333
212 0.93333333
213 0.92
214 0.92
215 0.93333333
216 0.92
217 0.93333333
218 0.93333333
219 0.93333333
220 0.93333333
221 0.93333333
222 0.93333333
223 0.93333333
224 0.93333333
225 0.92
226 0.93333333
227 0.92
228 0.93333333
229 0.92
230 0.93333333
231 0.93333333
232 0.93333333
233 0.93333333
234 0.93333333
235 0.93333333
236 0.93333333
237 0.93333333
238 0.93333333
239 0.92
240 0.93333333
241 0.93333333
242 0.93333333
243 0.93333333
244 0.92
245 0.93333333
246 0.94666667
247 0.93333333
248 0.93333333
249 0.92
250 0.93333333
251 0.93333333
252 0.93333333
253 0.92
254 0.93333333
255 0.93333333
256 0.93333333
257 0.93333333
258 0.93333333
259 0.93333333
260 0.92
261 0.93333333
262 0.93333333
263 0.93333333
264 0.93333333
265 0.93333333
266 0.93333333
267 0.93333333
268 0.93333333
269 0.93333333
270 0.93333333
271 0.92
272 0.93333333
273 0.93333333
274 0.92
275 0.93333333
276 0.93333333
277 0.93333333
278 0.93333333
279 0.93333333
280 0.93333333
281 0.93333333
282 0.93333333
283 0.93333333
284 0.93333333
285 0.93333333
286 0.93333333
287 0.93333333
288 0.93333333
289 0.93333333
290 0.93333333
291 0.93333333
292 0.93333333
293 0.93333333
294 0.93333333
295 0.92
296 0.93333333
297 0.93333333
298 0.93333333
299 0.92
300 0.93333333
301 0.93333333
302 0.93333333
303 0.92
304 0.93333333
305 0.93333333
306 0.93333333
307 0.93333333
308 0.92
309 0.93333333
310 0.93333333
311 0.93333333
312 0.93333333
313 0.93333333
314 0.93333333
315 0.93333333
316 0.93333333
317 0.92
318 0.93333333
319 0.92
320 0.93333333
321 0.93333333
322 0.93333333
323 0.92
324 0.92
325 0.93333333
326 0.93333333
327 0.93333333
328 0.93333333
329 0.93333333
330 0.93333333
331 0.93333333
332 0.93333333
333 0.93333333
334 0.92
335 0.93333333
336 0.92
337 0.92
338 0.93333333
339 0.92
340 0.93333333
341 0.93333333
342 0.93333333
343 0.93333333
344 0.92
345 0.92
346 0.92
347 0.93333333
348 0.93333333
349 0.93333333
350 0.92
351 0.93333333
352 0.93333333
353 0.93333333
354 0.93333333
355 0.93333333
356 0.93333333
357 0.92
358 0.92
359 0.93333333
360 0.93333333
361 0.93333333
362 0.93333333
363 0.93333333
364 0.93333333
365 0.93333333
366 0.92
367 0.93333333
368 0.93333333
369 0.93333333
370 0.93333333
371 0.93333333
372 0.92
373 0.92
374 0.93333333
375 0.93333333
376 0.93333333
377 0.93333333
378 0.93333333
379 0.93333333
380 0.93333333
381 0.93333333
382 0.93333333
383 0.93333333
384 0.93333333
385 0.93333333
386 0.93333333
387 0.93333333
388 0.93333333
389 0.93333333
390 0.93333333
391 0.93333333
392 0.93333333
393 0.93333333
394 0.93333333
395 0.92
396 0.93333333
397 0.93333333
398 0.92
399 0.93333333
400 0.92
401 0.93333333
402 0.93333333
403 0.93333333
404 0.92
405 0.93333333
406 0.93333333
407 0.93333333
408 0.93333333
409 0.93333333
410 0.93333333
411 0.93333333
412 0.93333333
413 0.93333333
414 0.93333333
415 0.93333333
416 0.93333333
417 0.92
418 0.93333333
419 0.93333333
420 0.93333333
421 0.93333333
422 0.92
423 0.93333333
424 0.93333333
425 0.93333333
426 0.93333333
427 0.93333333
428 0.93333333
429 0.93333333
430 0.93333333
431 0.93333333
432 0.93333333
433 0.92
434 0.93333333
435 0.93333333
436 0.93333333
437 0.93333333
438 0.93333333
439 0.93333333
440 0.93333333
441 0.92
442 0.92
443 0.93333333
444 0.93333333
445 0.93333333
446 0.93333333
447 0.93333333
448 0.93333333
449 0.93333333
450 0.93333333
451 0.93333333
452 0.92
453 0.93333333
454 0.93333333
455 0.93333333
456 0.93333333
457 0.93333333
458 0.93333333
459 0.93333333
460 0.93333333
461 0.92
462 0.93333333
463 0.93333333
464 0.92
465 0.93333333
466 0.93333333
467 0.92
468 0.93333333
469 0.93333333
470 0.93333333
471 0.93333333
472 0.92
473 0.92
474 0.92
475 0.93333333
476 0.93333333
477 0.92
478 0.93333333
479 0.92
480 0.93333333
481 0.92
482 0.92
483 0.92
484 0.93333333
485 0.92
486 0.93333333
487 0.92
488 0.92
489 -0.93333333
490 -0.93333333
491 -0.93333333
492 -0.93333333
493 -0.92
494 -0.92
495 -0.92
496 -0.93333333
497 -0.93333333
498 -0.93333333
499 -0.92
500 -0.93333333
501 -0.92
502 -0.93333333
503 -0.93333333
504 -0.93333333
505 -0.93333333
506 -0.93333333
507 -0.93333333
508 -0.93333333
509 -0.93333333
510 -0.93333333
511 -0.93333333
512 -0.93333333
513 -0.93333333
514 -0.92
515 -0.93333333
516 -0.93333333
517 -0.93333333
518 -0.92
519 -0.93333333
520 -0.92
521 -0.93333333
522 -0.92
523 -0.93333333
524 -0.92
525 -0.93333333
526 -0.93333333
527 -0.93333333
528 -0.93333333
529 -0.93333333
530 -0.93333333
531 -0.92
532 -0.92
533 -0.92
534 -0.92
535 -0.93333333
536 -0.93333333
537 -0.93333333
538 -0.93333333
539 -0.92
540 -0.93333333
541 -0.93333333
542 -0.92
543 -0.93333333
544 -0.93333333
545 -0.93333333
546 -0.93333333
547 -0.93333333
548 -0.93333333
549 -0.93333333
550 -0.93333333
551 -0.93333333
552 -0.93333333
553 -0.93333333
554 -0.93333333
555 -0.93333333
556 -0.93333333
557 -0.93333333
558 -0.92
559 -0.93333333
560 -0.93333333
561 -0.92
562 -0.93333333
563 -0.93333333
564 -0.92
565 -0.93333333
566 -0.93333333
567 -0.93333333
568 -0.92
569 -0.93333333
570 -0.93333333
571 -0.92
572 -0.93333333
573 -0.93333333
574 -0.93333333
575 -0.93333333
576 -0.93333333
577 -0.93333333
578 -0.92
579 -0.93333333
580 -0.93333333
581 -0.92
582 -0.93333333
583 -0.92
584 -0.92
585 -0.93333333
586 -0.93333333
587 -0.93333333
588 -0.93333333
589 -0.93333333
590 -0.93333333
591 -0.93333333
592 -0.93333333
593 -0.93333333
594 -0.93333333
595 -0.93333333
596 -0.93333333
597 -0.92
598 -0.93333333
599 -0.93333333
600 -0.93333333
601 -0.93333333
602 -0.93333333
603 -0.93333333
604 -0.93333333
605 -0.93333333
606 -0.93333333
607 -0.93333333
608 -0.93333333
609 -0.93333333
610 -0.93333333
611 -0.93333333
612 -0.93333333
613 -0.93333333
614 -0.93333333
615 -0.93333333
616 -0.93333333
617 -0.93333333
618 -0.93333333
619 -0.93333333
620 -0.93333333
621 -0.93333333
622 -0.92
623 -0.93333333
624 -0.93333333
625 -0.93333333
626 -0.93333333
627 -0.93333333
628 -0.93333333
629 -0.93333333
630 -0.92
631 -0.93333333
632 -0.93333333
633 -0.93333333
634 -0.93333333
635 -0.93333333
636 -0.93333333
637 -0.92
638 -0.93333333
639 -0.93333333
640 -0.92
641 -0.93333333
642 -0.92
643 -0.90666667
644 -0.93333333
645 -0.93333333
646 -0.93333333
647 -0.92
648 -0.93333333
649 -0.92
650 -0.93333333
651 -0.93333333
652 -0.93333333
653 -0.92
654 -0.93333333
655 -0.93333333
656 -0.92
657 -0.93333333
658 -0.93333333
659 -0.93333333
660 -0.93333333
661 -0.93333333
662 -0.92
663 -0.92
664 -0.92
665 -0.92
666 -0.93333333
667 -0.93333333
668 -0.93333333
669 -0.92
670 -0.93333333
671 -0.93333333
672 -0.93333333
673 -0.92
674 -0.92
675 -0.92
676 -0.93333333
677 -0.93333333
678 -0.92
679 -0.93333333
680 -0.93333333
681 -0.93333333
682 -0.93333333
683 -0.93333333
684 -0.92
685 -0.93333333
686 -0.93333333
687 -0.93333333
688 -0.93333333
689 -0.93333333
690 -0.92
691 -0.93333333
692 -0.93333333
693 -0.93333333
694 -0.93333333
695 -0.93333333
696 -0.93333333
697 -0.93333333
698 -0.92
699 -0.93333333
700 -0.92
701 -0.93333333
702 -0.93333333
703 -0.93333333
704 -0.93333333
705 -0.93333333
706 -0.93333333
707 -0.93333333
708 -0.92
709 -0.93333333
710 -0.92
711 -0.93333333
712 -0.93333333
713 -0.93333333
714 -0.93333333
715 -0.93333333
716 -0.93333333
717 -0.93333333
718 -0.92
719 -0.93333333
720 -0.93333333
721 -0.93333333
722 -0.93333333
723 -0.93333333
724 -0.93333333
725 -0.92
726 -0.93333333
727 -0.93333333
728 -0.93333333
729 -0.93333333
730 -0.93333333
731 -0.93333333
732 -0.93333333
733 -0.93333333
734 -0.93333333
735 -0.93333333
736 -0.93333333
737 -0.93333333
738 -0.93333333
739 -0.93333333
740 -0.94666667
741 -0.93333333
742 -0.93333333
743 -0.93333333
744 -0.93333333
745 -0.93333333
746 -0.92
747 -0.93333333
748 -0.93333333
749 -0.93333333
750 -0.93333333
751 -0.92
752 -0.92
753 -0.93333333
754 -0.93333333
755 -0.92
756 -0.92
757 -0.92
758 -0.93333333
759 -0.93333333
760 -0.93333333
761 -0.93333333
762 -0.93333333
763 -0.93333333
764 -0.93333333
765 -0.93333333
766 -0.93333333
767 -0.92
768 -0.92
769 -0.93333333
770 -0.93333333
771 -0.93333333
772 -0.93333333
773 -0.93333333
774 -0.93333333
775 -0.93333333
776 -0.93333333
777 -0.93333333
778 -0.93333333
779 -0.93333333
780 -0.93333333
781 -0.93333333
782 -0.93333333
783 -0.92
784 -0.93333333
785 -0.92
786 -0.93333333
787 -0.93333333
788 -0.93333333
789 -0.93333333
790 -0.93333333
791 -0.93333333
792 -0.93333333
793 -0.92
794 -0.93333333
795 -0.93333333
796 -0.93333333
797 -0.92
798 -0.92
799 -0.93333333
800 -0.93333333
801 -0.93333333
802 -0.92
803 -0.92
804 -0.93333333
805 -0.93333333
806 -0.93333333
807 -0.92
808 -0.92
809 -0.93333333
810 -0.93333333
811 -0.93333333
812 -0.93333333
813 -0.93333333
814 -0.93333333
815 -0.93333333
816 -0.93333333
817 -0.93333333
818 -0.93333333
819 -0.93333333
820 -0.93333333
821 -0.93333333
822 -0.92
823 -0.93333333
824 -0.93333333
825 -0.93333333
826 -0.92
827 -0.93333333
828 -0.93333333
829 -0.93333333
830 -0.92
831 -0.92
832 -0.93333333
833 -0.92
834 -0.93333333
835 -0.92
836 -0.93333333
837 -0.93333333
838 -0.93333333
839 -0.93333333
840 -0.92
841 -0.93333333
842 -0.93333333
843 -0.93333333
844 -0.93333333
845 -0.93333333
846 -0.93333333
847 -0.93333333
848 -0.93333333
849 -0.93333333
850 -0.93333333
851 -0.93333333
852 -0.93333333
853 -0.92
854 -0.93333333
855 -0.93333333
856 -0.93333333
857 -0.93333333
858 -0.93333333
859 -0.93333333
860 -0.93333333
861 -0.93333333
862 -0.93333333
863 -0.93333333
864 -0.93333333
865 -0.93333333
866 -0.92
867 -0.93333333
868 -0.92
869 -0.92
870 -0.93333333
871 -0.93333333
872 -0.93333333
873 -0.93333333
874 -0.93333333
875 -0.92
876 -0.93333333
877 -0.93333333
878 -0.93333333
879 -0.93333333
880 -0.93333333
881 -0.93333333
882 -0.92
883 -0.93333333
884 -0.93333333
885 -0.92
886 -0.93333333
887 -0.92
888 -0.93333333
889 -0.93333333
890 -0.93333333
891 -0.93333333
892 -0.93333333
893 -0.92
894 -0.93333333
895 -0.93333333
896 -0.93333333
897 -0.93333333
898 -0.92
899 -0.93333333
900 -0.93333333
901 -0.93333333
902 -0.92
903 -0.92
904 -0.93333333
905 -0.93333333
906 -0.93333333
907 -0.93333333
908 -0.92
909 -0.93333333
910 -0.93333333
911 -0.93333333
912 -0.93333333
913 -0.92
914 -0.92
915 -0.92
916 -0.93333333
917 -0.92
918 -0.92
919 -0.93333333
920 -0.92
921 -0.93333333
922 -0.93333333
923 -0.93333333
924 -0.93333333
925 -0.93333333
926 -0.93333333
927 -0.93333333
928 -0.93333333
929 -0.93333333
930 -0.93333333
931 -0.93333333
932 -0.93333333
933 -0.93333333
934 -0.93333333
935 -0.93333333
936 -0.93333333
937 -0.93333333
938 -0.92
939 -0.92
940 -0.93333333
941 -0.93333333
942 -0.92
943 -0.93333333
944 -0.93333333
945 -0.92
946 -0.92
947 -0.93333333
948 -0.92
949 -0.92
950 -0.92
951 -0.92
952 -0.93333333
953 -0.93333333
954 -0.93333333
955 -0.92
956 -0.93333333
957 -0.93333333
958 -0.93333333
959 -0.93333333
960 -0.90666667
961 -0.93333333
962 -0.93333333
963 -0.93333333
964 -0.93333333
965 -0.92
966 -0.92
967 -0.93333333
968 -0.93333333
969 -0.93333333
970 -0.93333333
971 -0.93333333
972 -0.93333333
973 -0.93333333
974 -0.93333333
975 -0.92
976 -0.93333333
977 -0.93333333
978 -0.93333333
979 -0.92
980 -0.93333333
981 -0.92
982 -0.93333333
983 -0.92
984 -0.93333333
985 -0.93333333
986 -0.93333333
987 -0.93333333
988 -0.93333333
989 -0.93333333
990 -0.93333333
991 -0.93333333
992 -0.93333333
993 -0.93333333
994 -0.93333333
995 -0.93333333
996 -0.93333333
997 -0.93333333
998 -0.93333333
999 -0.92
1000 0.93333333
1001 0.93333333
1002 0.92
1003 0.92
1004 0.92
1005 0.92
1006 0.93333333
1007 0.93333333
1008 0.93333333
1009 0.92
1010 0.92
1011 0.93333333
1012 0.93333333
1013 0.92
1014 0.93333333
1015 0.93333333
1016 0.93333333
1017 0.93333333
1018 0.93333333
1019 0.92
1020 0.93333333
1021 0.93333333
1022 0.93333333
1023 0.93333333
1024 0.93333333
1025 0.93333333
1026 0.93333333
1027 0.93333333
1028 0.93333333
1029 0.93333333
1030 0.93333333
1031 0.93333333
1032 0.93333333
1033 0.93333333
1034 0.93333333
1035 0.93333333
1036 0.93333333
1037 0.93333333
1038 0.93333333
1039 0.93333333
1040 0.93333333
1041 0.93333333
1042 0.93333333
1043 0.93333333
1044 0.93333333
1045 0.93333333
1046 0.93333333
1047 0.93333333
1048 0.93333333
1049 0.93333333
1050 0.93333333
1051 0.93333333
1052 0.93333333
1053 0.93333333
1054 0.93333333
1055 0.92
1056 0.93333333
1057 0.93333333
1058 0.93333333
1059 0.93333333
1060 0.93333333
1061 0.93333333
1062 0.93333333
1063 0.92
1064 0.93333333
1065 0.92
1066 0.93333333
1067 0.93333333
1068 0.92
1069 0.92
1070 0.93333333
1071 0.93333333
1072 0.93333333
1073 0.93333333
1074 0.93333333
1075 0.93333333
1076 0.92
1077 0.93333333
1078 0.93333333
1079 0.93333333
1080 0.92
1081 0.93333333
1082 0.93333333
1083 0.93333333
1084 0.93333333
1085 0.93333333
1086 0.93333333
1087 0.92
1088 0.93333333
1089 0.93333333
1090 0.93333333
1091 0.93333333
1092 0.92
1093 0.93333333
1094 0.92
1095 0.93333333
1096 0.92
1097 0.93333333
1098 0.92
1099 0.93333333
1100 0.93333333
1101 0.93333333
1102 0.92
1103 0.92
1104 0.93333333
1105 0.93333333
1106 0.93333333
1107 0.93333333
1108 0.92
1109 0.93333333
1110 0.93333333
1111 0.92
1112 0.93333333
1113 0.93333333
1114 0.93333333
1115 0.92
1116 0.93333333
1117 0.92
1118 0.93333333
1119 0.93333333
1120 0.93333333
1121 0.93333333
1122 0.93333333
1123 0.90666667
1124 0.93333333
1125 0.93333333
1126 0.92
1127 0.92
1128 0.93333333
1129 0.93333333
1130 0.93333333
1131 0.93333333
1132 0.92
1133 0.93333333
1134 0.93333333
1135 0.92
1136 0.93333333
1137 0.93333333
1138 0.93333333
1139 0.93333333
1140 0.93333333
1141 0.93333333
1142 0.93333333
1143 0.93333333
1144 0.93333333
1145 0.93333333
1146 0.93333333
1147 0.92
1148 0.93333333
1149 0.93333333
1150 0.93333333
1151 0.93333333
1152 0.93333333
1153 0.93333333
1154 0.92
1155 0.93333333
1156 0.92
1157 0.93333333
1158 0.93333333
1159 0.93333333
1160 0.93333333
1161 0.92
1162 0.93333333
1163 0.93333333
1164 0.93333333
1165 0.92
1166 0.93333333
1167 0.93333333
1168 0.92
1169 0.93333333
1170 0.93333333
1171 0.93333333
1172 0.92
1173 0.93333333
1174 0.93333333
1175 0.93333333
1176 0.93333333
1177 0.93333333
1178 0.93333333
1179 0.93333333
1180 0.93333333
1181 0.93333333
1182 0.93333333
1183 0.93333333
1184 0.93333333
1185 0.93333333
1186 0.93333333
1187 0.93333333
1188 0.93333333
1189 0.93333333
1190 0.92
1191 0.93333333
1192 0.93333333
1193 0.93333333
1194 0.92
1195 0.93333333
1196 0.93333333
1197 0.93333333
1198 0.93333333
1199 0.93333333
1200 0.93333333
1201 0.93333333
1202 0.93333333
1203 0.93333333
1204 0.93333333
1205 0.93333333
1206 0.93333333
1207 0.93333333
1208 0.93333333
1209 0.93333333
1210 0.93333333
1211 0.93333333
1212 0.93333333
1213 0.92
1214 0.92
1215 0.93333333
1216 0.93333333
1217 0.93333333
1218 0.93333333
1219 0.93333333
1220 0.93333333
1221 0.93333333
1222 0.93333333
1223 0.93333333
1224 0.93333333
1225 0.92
1226 0.92
1227 0.93333333
1228 0.93333333
1229 0.93333333
1230 0.93333333
1231 0.92
1232 0.92
1233 0.92
1234 0.93333333
1235 0.93333333
1236 0.92
1237 0.93333333
1238 0.92
1239 0.93333333
1240 0.93333333
1241 0.92
1242 0.93333333
1243 0.93333333
1244 0.93333333
1245 0.92
1246 0.93333333
1247 0.93333333
1248 0.93333333
1249 0.93333333
&
